// ====================================
// QUICK VIEW MODAL - ULTRA PROFESIONAL
// ====================================

.quick-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: var(--space-4);
  animation: fadeIn 0.3s ease-out;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: var(--border-radius-lg);
  max-width: 1100px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all var(--transition-fast);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  i {
    font-size: var(--text-xl);
    color: var(--text-color);
    transition: all var(--transition-fast);
  }

  &:hover {
    background: var(--danger-color);
    border-color: var(--danger-color);
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);

    i {
      color: white;
    }
  }
}

// ====================================
// Modal Body - Grid de 2 Columnas
// ====================================
.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  padding: var(--space-8);
}

// ====================================
// Galería de Imágenes
// ====================================
.image-gallery {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.main-image {
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background: var(--gray-100);
  aspect-ratio: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.product-badges {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  z-index: 2;
}

.badge {
  padding: var(--space-2) var(--space-3);
  border-radius: 20px;
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  &.badge-new {
    background: var(--success-color);
    color: white;
  }

  &.badge-sale {
    background: var(--danger-color);
    color: white;
  }
}

.wishlist-btn {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  i {
    font-size: var(--text-xl);
    color: var(--text-light);
    transition: all var(--transition-fast);
  }

  &:hover,
  &.active {
    background: var(--danger-color);
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);

    i {
      color: white;
    }
  }

  &.active {
    animation: heartbeat 0.5s ease-out;
  }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.2); }
  50% { transform: scale(1); }
  75% { transform: scale(1.15); }
}

.image-thumbnails {
  display: flex;
  gap: var(--space-3);
  overflow-x: auto;
  padding-bottom: var(--space-2);

  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 3px;
  }
}

.thumbnail {
  flex: 0 0 80px;
  height: 80px;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
  background: var(--gray-100);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &.active {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
  }
}

// ====================================
// Información del Producto
// ====================================
.product-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.product-header {
  border-bottom: 2px solid var(--gray-200);
  padding-bottom: var(--space-4);
}

.product-title {
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--text-color);
  margin: 0 0 var(--space-3) 0;
  line-height: 1.2;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.stars {
  display: flex;
  gap: 4px;

  i {
    font-size: var(--text-base);
    color: var(--gray-300);
    transition: color var(--transition-fast);

    &.filled {
      color: var(--warning-color);
    }
  }
}

.rating-text {
  font-size: var(--text-sm);
  color: var(--text-light);
  font-weight: 600;
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.current-price {
  font-size: var(--text-4xl);
  font-weight: 800;
  color: var(--primary-color);
}

.original-price {
  font-size: var(--text-xl);
  color: var(--text-light);
  text-decoration: line-through;
}

.product-description {
  font-size: var(--text-base);
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

.stock-info,
.product-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-color);
  padding: var(--space-3) var(--space-4);
  background: var(--gray-50);
  border-radius: var(--border-radius);

  i {
    color: var(--primary-color);
  }

  &.low-stock {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: var(--warning-color);

    i {
      color: var(--warning-color);
    }
  }

  .out-of-stock {
    color: var(--danger-color);
    font-weight: 700;
  }
}

// ====================================
// Selectores
// ====================================
.selector-label {
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);

  i {
    color: var(--primary-color);
  }
}

.size-selector,
.color-selector {
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--gray-200);
}

.size-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.size-option {
  input {
    display: none;
  }

  span {
    display: inline-block;
    padding: var(--space-2) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: white;
  }

  &:hover:not(.disabled) span {
    border-color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);
  }

  &.selected span {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
  }

  &.disabled span {
    opacity: 0.4;
    cursor: not-allowed;
    text-decoration: line-through;
  }
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.color-option {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;

  input {
    display: none;
  }

  .color-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    transition: all var(--transition-fast);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    // Colores específicos
    &.negro { background: #000000; }
    &.azul-marino { background: #001f3f; }
    &.rosa { background: #ff6b9d; }
    &.azul { background: #0074d9; }
    &.verde { background: #2ecc40; }
    &.azul-claro { background: #7fdbff; }
    &.azul-oscuro { background: #001f3f; }
    &.gris { background: #aaaaaa; }
    &.marron { background: #8b4513; }
    &.beige { background: #f5f5dc; border-color: #999; }
    &.amarillo { background: #ffdc00; }
    &.blanco { background: #ffffff; border-color: #999; }
  }

  .color-name {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--text-color);
  }

  &:hover .color-circle {
    transform: scale(1.15);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  &.selected .color-circle {
    transform: scale(1.2);
    border-color: var(--primary-color);
    border-width: 3px;
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2), 0 4px 12px rgba(0, 0, 0, 0.3);
  }
}

// ====================================
// Cantidad
// ====================================
.quantity-selector {
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--gray-200);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.qty-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  border: 2px solid var(--border-color);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);

  i {
    font-size: var(--text-sm);
    color: var(--text-color);
  }

  &:hover:not(:disabled) {
    border-color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);

    i {
      color: var(--primary-color);
    }
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.qty-input {
  width: 80px;
  height: 40px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  text-align: center;
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--text-color);

  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
  }
}

// ====================================
// Botón Añadir al Carrito
// ====================================
.btn-add-to-cart {
  width: 100%;
  padding: var(--space-4) var(--space-6);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: var(--text-lg);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);

  i {
    font-size: var(--text-xl);
  }

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(var(--primary-rgb), 0.4);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    background: var(--gray-300);
    cursor: not-allowed;
    box-shadow: none;
  }
}

// ====================================
// Características
// ====================================
.product-features {
  h4 {
    font-size: var(--text-base);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 var(--space-3) 0;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
  }

  .tag {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: var(--gray-100);
    border-radius: 20px;
    font-size: var(--text-xs);
    color: var(--text-color);
    font-weight: 500;

    i {
      color: var(--success-color);
      font-size: 10px;
    }
  }
}

// ====================================
// Responsive - ULTRA ADAPTABLE
// ====================================

// Tablets (1024px y menos)
@media (max-width: 1024px) {
  .modal-content {
    max-width: 900px;
  }

  .modal-body {
    gap: var(--space-6);
  }
}

// Tablets pequeños (968px y menos)
@media (max-width: 968px) {
  .modal-body {
    grid-template-columns: 1fr;
    padding: var(--space-6);
  }

  .modal-close {
    width: 44px;
    height: 44px;
    top: var(--space-3);
    right: var(--space-3);
  }

  .image-gallery {
    max-width: 500px;
    margin: 0 auto;
  }

  .product-title {
    font-size: var(--text-2xl);
  }
}

// Móviles grandes (768px y menos)
@media (max-width: 768px) {
  .quick-view-modal {
    padding: var(--space-2);
  }

  .modal-body {
    padding: var(--space-5);
    gap: var(--space-5);
  }

  .product-header {
    padding-bottom: var(--space-3);
  }

  .product-title {
    font-size: var(--text-xl);
  }

  .current-price {
    font-size: var(--text-3xl);
  }

  .original-price {
    font-size: var(--text-lg);
  }

  .size-options,
  .color-options {
    gap: var(--space-2);
  }

  .size-option span {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
  }
}

// Móviles (640px y menos)
@media (max-width: 640px) {
  .quick-view-modal {
    padding: 0;
    align-items: flex-start;
  }

  .modal-content {
    max-height: 100vh;
    border-radius: 0;
    margin: 0;
    width: 100%;
  }

  .modal-close {
    width: 40px;
    height: 40px;
    top: var(--space-2);
    right: var(--space-2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-body {
    padding: var(--space-4);
    gap: var(--space-4);
  }

  .image-gallery {
    max-width: 100%;
  }

  .main-image {
    border-radius: var(--border-radius);
  }

  .product-badges {
    top: var(--space-2);
    left: var(--space-2);
  }

  .badge {
    padding: 4px var(--space-2);
    font-size: 10px;
  }

  .wishlist-btn {
    width: 40px;
    height: 40px;
    top: var(--space-2);
    right: var(--space-2);

    i {
      font-size: var(--text-base);
    }
  }

  .thumbnail {
    flex: 0 0 60px;
    height: 60px;
  }

  .product-header {
    padding-bottom: var(--space-3);
  }

  .product-title {
    font-size: var(--text-lg);
    margin-bottom: var(--space-2);
  }

  .product-rating {
    gap: var(--space-2);
  }

  .stars i {
    font-size: var(--text-sm);
  }

  .rating-text {
    font-size: var(--text-xs);
  }

  .current-price {
    font-size: var(--text-2xl);
  }

  .original-price {
    font-size: var(--text-base);
  }

  .product-description {
    font-size: var(--text-sm);
  }

  .stock-info,
  .product-brand {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
  }

  .selector-label {
    font-size: var(--text-xs);
    margin-bottom: var(--space-2);
  }

  .size-selector,
  .color-selector,
  .quantity-selector {
    padding-bottom: var(--space-3);
  }

  .size-options {
    gap: var(--space-2);
  }

  .size-option span {
    padding: 6px var(--space-2);
    font-size: 11px;
  }

  .color-option {
    gap: var(--space-1);
  }

  .color-circle {
    width: 28px;
    height: 28px;
  }

  .color-name {
    font-size: var(--text-xs);
  }

  .qty-btn {
    width: 36px;
    height: 36px;
  }

  .qty-input {
    width: 60px;
    height: 36px;
    font-size: var(--text-sm);
  }

  .btn-add-to-cart {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);

    i {
      font-size: var(--text-lg);
    }
  }

  .product-features h4 {
    font-size: var(--text-sm);
    margin-bottom: var(--space-2);
  }

  .tag {
    padding: 4px var(--space-2);
    font-size: 10px;
  }
}

// Móviles pequeños (480px y menos)
@media (max-width: 480px) {
  .modal-body {
    padding: var(--space-3);
  }

  .product-title {
    font-size: var(--text-base);
  }

  .current-price {
    font-size: var(--text-xl);
  }

  .size-options,
  .color-options {
    justify-content: center;
  }

  .btn-add-to-cart {
    font-size: var(--text-sm);
    padding: var(--space-3);
  }
}

// Móviles muy pequeños (360px y menos)
@media (max-width: 360px) {
  .modal-close {
    width: 36px;
    height: 36px;

    i {
      font-size: var(--text-base);
    }
  }

  .product-title {
    font-size: var(--text-sm);
  }

  .current-price {
    font-size: var(--text-lg);
  }

  .original-price {
    font-size: var(--text-sm);
  }

  .size-option span {
    padding: 4px var(--space-2);
    font-size: 10px;
  }

  .color-circle {
    width: 24px;
    height: 24px;
  }
}

