// Variables específicas del carrito
$cart-hero-height: 300px;
$cart-sidebar-width: 400px;
$cart-border-radius: 12px;
$cart-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

.cart-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

// Hero Section del carrito
.cart-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cart-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23cart-pattern)"/></svg>');
    opacity: 0.3;
  }

  .hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .hero-text {
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.2);

      i {
        color: #ffd700;
      }
    }

    .hero-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .hero-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      line-height: 1.5;
    }
  }

  .hero-image {
    .hero-decoration {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #ffd700;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      animation: float 3s ease-in-out infinite;
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

// Container principal
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

// Carrito vacío
.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background: white;
  border-radius: $cart-border-radius;
  box-shadow: $cart-shadow;

  .empty-cart-content {
    text-align: center;
    max-width: 500px;
    padding: 3rem 2rem;

    .empty-cart-icon {
      font-size: 4rem;
      color: var(--text-muted);
      margin-bottom: 1.5rem;
    }

    .empty-cart-title {
      font-size: 2rem;
      color: var(--text-color);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .empty-cart-description {
      color: var(--text-muted);
      margin-bottom: 2rem;
      line-height: 1.6;
      font-size: 1.1rem;
    }

    .empty-cart-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;

      .btn-primary,
      .btn-secondary {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        transition: all var(--transition-fast);
        border: none;
        cursor: pointer;

        &:hover {
          transform: translateY(-1px);
        }
      }

      .btn-primary {
        background: var(--primary-color);
        color: white;

        &:hover {
          background: var(--primary-dark);
        }
      }

      .btn-secondary {
        background: var(--background-light);
        color: var(--text-color);
        border: 2px solid var(--border-color);

        &:hover {
          background: var(--border-color);
        }
      }
    }

    .empty-cart-features {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;

      .feature-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-muted);
        font-size: 0.9rem;

        i {
          color: var(--primary-color);
          font-size: 1.1rem;
        }
      }
    }
  }
}

// Layout del carrito
.cart-layout {
  display: grid;
  grid-template-columns: 1fr $cart-sidebar-width;
  gap: 2rem;
  align-items: start;
}

// Sección de productos
.cart-items-section {
  .cart-items-header {
    background: white;
    border-radius: $cart-border-radius;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: $cart-shadow;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .items-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
      margin: 0;

      i {
        color: var(--primary-color);
      }
    }

    .items-count {
      background: var(--primary-color);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .cart-item {
      background: white;
      border-radius: $cart-border-radius;
      padding: 1.5rem;
      box-shadow: $cart-shadow;
      display: grid;
      grid-template-columns: 120px 1fr auto auto;
      gap: 1.5rem;
      align-items: center;
      transition: all var(--transition-fast);
      border: 1px solid var(--border-color);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      }

      .item-image {
        position: relative;
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 120px;
          object-fit: cover;
          display: block;
        }

        .item-badges {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          .badge-new,
          .badge-sale {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            color: white;

            i {
              font-size: 0.6rem;
            }
          }

          .badge-new {
            background: var(--success-color);
          }

          .badge-sale {
            background: var(--error-color);
          }
        }
      }

      .item-details {
        .item-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 0.5rem;

          .item-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            margin: 0;
            line-height: 1.3;
          }

          .btn-remove {
            background: none;
            border: none;
            color: var(--text-muted);
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all var(--transition-fast);

            &:hover {
              color: var(--error-color);
              background: rgba(var(--error-rgb), 0.1);
            }
          }
        }

        .item-category {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-muted);
          font-size: 0.9rem;
          margin-bottom: 0.75rem;

          i {
            color: var(--primary-color);
            font-size: 0.8rem;
          }
        }

        .item-options {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-bottom: 1rem;

          .option-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;

            .option-label {
              display: flex;
              align-items: center;
              gap: 0.25rem;
              color: var(--text-muted);
              font-weight: 500;

              i {
                color: var(--primary-color);
                font-size: 0.8rem;
              }
            }

            .option-value {
              color: var(--text-color);
              font-weight: 600;
            }
          }
        }

        .item-price {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
          }

          .original-price {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-decoration: line-through;
          }

          .savings {
            font-size: 0.8rem;
            color: var(--success-color);
            font-weight: 600;
          }
        }
      }

      .item-quantity {
        text-align: center;

        .quantity-label {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.9rem;
          color: var(--text-muted);
          margin-bottom: 0.75rem;
          font-weight: 500;

          i {
            color: var(--primary-color);
            font-size: 0.8rem;
          }
        }

        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-bottom: 0.5rem;

          .btn-quantity {
            width: 32px;
            height: 32px;
            background: var(--background-light);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-fast);
            color: var(--text-color);

            &:hover:not(:disabled) {
              background: var(--primary-color);
              color: white;
              border-color: var(--primary-color);
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }

          .quantity-value {
            min-width: 40px;
            text-align: center;
            font-weight: 600;
            color: var(--text-color);
          }
        }

        .stock-info {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.8rem;
          color: var(--warning-color);
          font-weight: 500;

          i {
            font-size: 0.7rem;
          }
        }
      }

      .item-total {
        text-align: right;

        .total-label {
          font-size: 0.9rem;
          color: var(--text-muted);
          margin-bottom: 0.25rem;
        }

        .total-amount {
          font-size: 1.3rem;
          font-weight: 700;
          color: var(--primary-color);
        }
      }
    }
  }
}

// Resumen del carrito
.cart-summary {
  background: white;
  border-radius: $cart-border-radius;
  box-shadow: $cart-shadow;
  padding: 2rem;
  position: sticky;
  top: 2rem;
  border: 1px solid var(--border-color);

  .summary-header {
    margin-bottom: 1.5rem;

    .summary-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
      margin: 0;

      i {
        color: var(--primary-color);
      }
    }
  }

  .summary-details {
    margin-bottom: 2rem;

    .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);

      &:last-child {
        border-bottom: none;
      }

      &.total-row {
        border-top: 2px solid var(--primary-color);
        margin-top: 1rem;
        padding-top: 1rem;
        font-weight: 700;

        .row-label {
          font-size: 1.1rem;
        }

        .total-amount {
          font-size: 1.3rem;
          color: var(--primary-color);
        }
      }

      .row-label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-color);
        font-weight: 500;

        i {
          color: var(--primary-color);
          font-size: 0.9rem;
        }
      }

      .row-value {
        font-weight: 600;
        color: var(--text-color);

        .free-shipping {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: var(--success-color);

          i {
            font-size: 0.8rem;
          }
        }

        .shipping-cost {
          color: var(--text-color);
        }
      }
    }
  }

  .summary-actions {
    margin-bottom: 2rem;

    .btn-checkout {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      padding: 1rem;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      position: relative;
      overflow: hidden;
      margin-bottom: 1rem;

      &:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.3);
      }

      .btn-shine {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.5s;
      }

      &:hover .btn-shine {
        left: 100%;
      }
    }

    .secondary-actions {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      .btn-clear,
      .btn-continue {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.75rem;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        transition: all var(--transition-fast);
        border: none;
        cursor: pointer;

        &:hover {
          transform: translateY(-1px);
        }
      }

      .btn-clear {
        background: var(--error-color);
        color: white;

        &:hover {
          background: var(--error-dark);
        }
      }

      .btn-continue {
        background: var(--background-light);
        color: var(--text-color);
        border: 2px solid var(--border-color);

        &:hover {
          background: var(--border-color);
        }
      }
    }
  }

  .shipping-info {
    margin-bottom: 1.5rem;

    .shipping-notice {
      background: linear-gradient(135deg, var(--warning-color), #ffc107);
      color: white;
      padding: 1rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 1rem;

      .notice-icon {
        font-size: 1.5rem;
      }

      .notice-content {
        .notice-title {
          font-weight: 600;
          margin-bottom: 0.25rem;
        }

        .notice-text {
          font-size: 0.9rem;
          opacity: 0.9;
        }
      }
    }
  }

  .security-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .security-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-muted);

      i {
        color: var(--success-color);
        font-size: 0.8rem;
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .cart-layout {
    grid-template-columns: 1fr 350px;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .cart-hero .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .cart-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .cart-summary {
    position: static;
    order: -1;
  }

  .cart-item {
    grid-template-columns: 100px 1fr auto auto;
    gap: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .cart-hero {
    padding: 2rem 0;

    .hero-content {
      padding: 0 1rem;
    }

    .hero-text .hero-title {
      font-size: 2rem;
    }
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;

    .item-image {
      justify-self: center;
      max-width: 200px;
    }

    .item-details {
      text-align: left;
    }

    .item-quantity,
    .item-total {
      text-align: center;
    }
  }

  .empty-cart-content {
    padding: 2rem 1rem;

    .empty-cart-actions {
      flex-direction: column;
      align-items: stretch;

      .btn-primary,
      .btn-secondary {
        justify-content: center;
      }
    }

    .empty-cart-features {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .cart-summary {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .cart-hero .hero-text .hero-title {
    font-size: 1.8rem;
  }

  .cart-items-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .summary-actions .secondary-actions {
    .btn-clear,
    .btn-continue {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
  }
}