<div class="checkout-page">
  <!-- Checkout Header -->
  <div class="checkout-header">
    <div class="container">
      <div class="header-content">
        <h1 class="checkout-title">
          <i class="fas fa-shopping-cart"></i>
          Finalizar Compra
        </h1>
        <div class="checkout-steps">
          <div 
            class="step" 
            *ngFor="let step of [1,2,3]"
            [class.active]="currentStep === step"
            [class.completed]="currentStep > step"
            (click)="goToStep(step)">
            <div class="step-icon">
              <i [class]="getStepIcon(step)"></i>
            </div>
            <span class="step-title">{{ getStepTitle(step) }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="checkout-layout">
      <!-- Main Content -->
      <div class="checkout-main">
        <!-- Step 1: Shipping Address -->
        <div class="checkout-step" *ngIf="currentStep === 1">
          <div class="step-header">
            <h2>
              <i class="fas fa-map-marker-alt"></i>
              Dirección de Envío
            </h2>
            <p>Selecciona o agrega una dirección de envío</p>
          </div>

          <!-- Existing Addresses -->
          <div class="addresses-section" *ngIf="userAddresses.length > 0">
            <h3>Direcciones Guardadas</h3>
            <div class="addresses-grid">
              <div 
                class="address-card"
                *ngFor="let address of userAddresses"
                [class.selected]="checkoutData.shippingAddressId === address.id"
                (click)="onAddressSelect(address.id)">
                <div class="address-header">
                  <h4>{{ address.street }}</h4>
                  <span class="default-badge" *ngIf="address.isDefault">Por defecto</span>
                </div>
                <div class="address-details">
                  <p>{{ address.city }}, {{ address.state }}</p>
                  <p>{{ address.zipCode }}, {{ address.country }}</p>
                </div>
                <div class="address-actions">
                  <button class="btn-select" *ngIf="checkoutData.shippingAddressId !== address.id">
                    Seleccionar
                  </button>
                  <button class="btn-selected" *ngIf="checkoutData.shippingAddressId === address.id">
                    <i class="fas fa-check"></i>
                    Seleccionado
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- New Address Form -->
          <div class="new-address-section">
            <h3>Agregar Nueva Dirección</h3>
            <form (ngSubmit)="saveNewAddress()" #addressForm="ngForm">
              <div class="form-row">
                <div class="form-group">
                  <label for="street">Calle y Número</label>
                  <input
                    type="text"
                    id="street"
                    [(ngModel)]="newAddress.street"
                    name="street"
                    class="form-input"
                    placeholder="Calle, número, colonia"
                    required>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="city">Ciudad</label>
                  <input
                    type="text"
                    id="city"
                    [(ngModel)]="newAddress.city"
                    name="city"
                    class="form-input"
                    placeholder="Ciudad"
                    required>
                </div>
                <div class="form-group">
                  <label for="state">Estado</label>
                  <input
                    type="text"
                    id="state"
                    [(ngModel)]="newAddress.state"
                    name="state"
                    class="form-input"
                    placeholder="Estado"
                    required>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="zipCode">Código Postal</label>
                  <input
                    type="text"
                    id="zipCode"
                    [(ngModel)]="newAddress.zipCode"
                    name="zipCode"
                    class="form-input"
                    placeholder="Código postal"
                    required>
                </div>
                <div class="form-group">
                  <label for="country">País</label>
                  <input
                    type="text"
                    id="country"
                    [(ngModel)]="newAddress.country"
                    name="country"
                    class="form-input"
                    placeholder="País"
                    required>
                </div>
              </div>
              
              <div class="form-actions">
                <button type="submit" class="btn-save-address" [disabled]="!addressForm.form.valid">
                  <i class="fas fa-save"></i>
                  Guardar Dirección
                </button>
              </div>
            </form>
          </div>

          <!-- Shipping Options -->
          <div class="shipping-options-section">
            <h3>Opciones de Envío</h3>
            <div class="shipping-options">
              <div 
                class="shipping-option"
                *ngFor="let option of shippingOptions"
                [class.selected]="checkoutSummary?.shippingOption?.id === option.id"
                (click)="onShippingOptionChange(option)">
                <div class="option-info">
                  <h4>{{ option.name }}</h4>
                  <p>{{ option.description }}</p>
                  <span class="estimated-days">{{ option.estimatedDays }}</span>
                </div>
                <div class="option-price">
                  <span class="price" *ngIf="option.cost > 0">${{ option.cost | number:'1.2-2' }}</span>
                  <span class="price free" *ngIf="option.cost === 0">Gratis</span>
                </div>
                <div class="option-select">
                  <i class="fas fa-check" *ngIf="checkoutSummary?.shippingOption?.id === option.id"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 2: Payment Method -->
        <div class="checkout-step" *ngIf="currentStep === 2">
          <div class="step-header">
            <h2>
              <i class="fas fa-credit-card"></i>
              Método de Pago
            </h2>
            <p>Selecciona tu método de pago preferido</p>
          </div>

          <div class="payment-methods">
            <div 
              class="payment-method"
              *ngFor="let method of ['credit_card', 'debit_card', 'paypal', 'bank_transfer']"
              [class.selected]="checkoutData.paymentMethod === method"
              (click)="checkoutData.paymentMethod = method">
              <div class="method-icon">
                <i [class]="getPaymentIcon(method)"></i>
              </div>
              <div class="method-info">
                <h4>{{ getPaymentMethodName(method) }}</h4>
                <p>{{ getPaymentMethodDescription(method) }}</p>
              </div>
              <div class="method-select">
                <i class="fas fa-check" *ngIf="checkoutData.paymentMethod === method"></i>
              </div>
            </div>
          </div>

          <!-- Coupon Section -->
          <div class="coupon-section">
            <h3>
              <i class="fas fa-tag"></i>
              Código de Descuento
            </h3>
            <div class="coupon-input-group">
              <input
                type="text"
                [(ngModel)]="couponCode"
                class="coupon-input"
                placeholder="Ingresa tu código de descuento"
                [disabled]="couponApplied">
              <button 
                type="button"
                class="btn-apply-coupon"
                (click)="validateCoupon()"
                [disabled]="!couponCode.trim() || couponApplied">
                {{ couponApplied ? 'Aplicado' : 'Aplicar' }}
              </button>
              <button 
                type="button"
                class="btn-remove-coupon"
                (click)="removeCoupon()"
                *ngIf="couponApplied">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="coupon-error" *ngIf="couponError">
              <i class="fas fa-exclamation-circle"></i>
              {{ couponError }}
            </div>
            <div class="coupon-success" *ngIf="couponApplied && checkoutSummary?.coupon">
              <i class="fas fa-check-circle"></i>
              Cupón aplicado: {{ checkoutSummary?.coupon?.description }}
            </div>
          </div>
        </div>

        <!-- Step 3: Review and Confirm -->
        <div class="checkout-step" *ngIf="currentStep === 3">
          <div class="step-header">
            <h2>
              <i class="fas fa-check-circle"></i>
              Revisar y Confirmar
            </h2>
            <p>Revisa tu pedido antes de confirmar</p>
          </div>

          <!-- Order Summary -->
          <div class="order-summary">
            <h3>Resumen del Pedido</h3>
            <div class="order-items">
              <div class="order-item" *ngFor="let item of cartItems">
                <div class="item-image">
                  <img [src]="item.product.image" [alt]="item.product.name">
                </div>
                <div class="item-details">
                  <h4>{{ item.product.name }}</h4>
                  <p>{{ item.selectedSize }} - {{ item.selectedColor }}</p>
                  <span class="item-quantity">Cantidad: {{ item.quantity }}</span>
                </div>
                <div class="item-price">
                  ${{ (item.product.price * item.quantity) | number:'1.2-2' }}
                </div>
              </div>
            </div>
          </div>

          <!-- Shipping Address Review -->
          <div class="shipping-review">
            <h3>Dirección de Envío</h3>
            <div class="address-review">
              <p *ngIf="checkoutData.shippingAddressId">
                {{ getSelectedAddress()?.street }}<br>
                {{ getSelectedAddress()?.city }}, {{ getSelectedAddress()?.state }}<br>
                {{ getSelectedAddress()?.zipCode }}, {{ getSelectedAddress()?.country }}
              </p>
              <p *ngIf="checkoutData.shippingAddress">
                {{ checkoutData.shippingAddress.street }}<br>
                {{ checkoutData.shippingAddress.city }}, {{ checkoutData.shippingAddress.state }}<br>
                {{ checkoutData.shippingAddress.zipCode }}, {{ checkoutData.shippingAddress.country }}
              </p>
            </div>
          </div>

          <!-- Payment Method Review -->
          <div class="payment-review">
            <h3>Método de Pago</h3>
            <div class="payment-review-content">
              <i [class]="getPaymentIcon(checkoutData.paymentMethod)"></i>
              <span>{{ getPaymentMethodName(checkoutData.paymentMethod) }}</span>
            </div>
          </div>

          <!-- Notes -->
          <div class="notes-section" *ngIf="checkoutData.notes">
            <h3>Notas Adicionales</h3>
            <p>{{ checkoutData.notes }}</p>
          </div>
        </div>

        <!-- Step Navigation -->
        <div class="step-navigation">
          <button 
            class="btn-previous" 
            (click)="previousStep()"
            *ngIf="currentStep > 1">
            <i class="fas fa-arrow-left"></i>
            Anterior
          </button>
          
          <button 
            class="btn-next" 
            (click)="nextStep()"
            *ngIf="currentStep < 3"
            [disabled]="!isCheckoutValid()">
            Siguiente
            <i class="fas fa-arrow-right"></i>
          </button>
          
          <button 
            class="btn-confirm" 
            (click)="processPayment()"
            *ngIf="currentStep === 3"
            [disabled]="isLoading || !isCheckoutValid()">
            <span *ngIf="!isLoading">
              <i class="fas fa-lock"></i>
              Confirmar Pedido
            </span>
            <span *ngIf="isLoading" class="loading-content">
              <i class="fas fa-spinner fa-spin"></i>
              Procesando...
            </span>
          </button>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="checkout-sidebar">
        <div class="order-summary-card">
          <h3>Resumen del Pedido</h3>
          
          <div class="summary-items">
            <div class="summary-item" *ngFor="let item of cartItems">
              <div class="item-info">
                <span class="item-name">{{ item.product.name }}</span>
                <span class="item-details">{{ item.selectedSize }} - {{ item.selectedColor }}</span>
              </div>
              <div class="item-quantity">{{ item.quantity }}</div>
              <div class="item-price">${{ (item.product.price * item.quantity) | number:'1.2-2' }}</div>
            </div>
          </div>
          
          <div class="summary-totals" *ngIf="checkoutSummary">
            <div class="total-row">
              <span>Subtotal</span>
              <span>${{ checkoutSummary.subtotal | number:'1.2-2' }}</span>
            </div>
            <div class="total-row">
              <span>Envío</span>
              <span *ngIf="checkoutSummary.shippingCost > 0">${{ checkoutSummary.shippingCost | number:'1.2-2' }}</span>
              <span *ngIf="checkoutSummary.shippingCost === 0" class="free-shipping">Gratis</span>
            </div>
            <div class="total-row" *ngIf="checkoutSummary.discount > 0">
              <span>Descuento</span>
              <span class="discount">-${{ checkoutSummary.discount | number:'1.2-2' }}</span>
            </div>
            <div class="total-row tax">
              <span>IVA (16%)</span>
              <span>${{ checkoutSummary.tax | number:'1.2-2' }}</span>
            </div>
            <div class="total-row final">
              <span>Total</span>
              <span>${{ checkoutSummary.total | number:'1.2-2' }}</span>
            </div>
          </div>
          
          <div class="security-badges">
            <div class="security-badge">
              <i class="fas fa-shield-alt"></i>
              <span>Compra Segura</span>
            </div>
            <div class="security-badge">
              <i class="fas fa-lock"></i>
              <span>SSL Encriptado</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
