// Product Card Profesional Elegante
.product-card {
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: all var(--transition-normal);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--primary-color);
    
    .product-overlay {
      opacity: 1;
      visibility: visible;
    }
    
    .product-image img {
      transform: scale(1.08);
    }
  }
}

// Product Image Container
.product-image-container {
  position: relative;
  overflow: hidden;
  height: 280px;
  background: var(--bg-secondary);
}

.product-image {
  position: relative;
  width: 100%;
  height: 100%;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--transition-slow);
    filter: brightness(1);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-normal);
  }
  
  &:hover .image-overlay {
    opacity: 1;
  }
}

// Product Badges Profesionales
.product-badges {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  
  .badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--box-shadow-sm);
    backdrop-filter: blur(10px);
    
    i {
      font-size: var(--font-size-xs);
    }
    
    &.badge-new {
      background: linear-gradient(135deg, var(--success-color), var(--success-light));
      color: var(--white-color);
      animation: pulse 2s infinite;
    }
    
    &.badge-sale {
      background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
      color: var(--white-color);
    }
    
    &.badge-hot {
      background: linear-gradient(135deg, var(--warning-color), var(--warning-light));
      color: var(--white-color);
    }
  }
}

// Product Overlay con Acciones
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 2;
  
  .overlay-actions {
    display: flex;
    gap: var(--spacing-md);
    transform: translateY(20px);
    transition: transform var(--transition-normal);
  }
  
  &:hover .overlay-actions {
    transform: translateY(0);
  }
  
  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--white-color);
    border: none;
    border-radius: 50%;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--box-shadow);
    
    i {
      font-size: var(--font-size-lg);
    }
    
    &:hover {
      transform: scale(1.1);
      background: var(--primary-color);
      color: var(--white-color);
    }
    
    &.wishlist-btn.active {
      background: var(--danger-color);
      color: var(--white-color);
    }
  }
}

// Product Information
.product-info {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

// Product Category
.product-category {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  
  i {
    color: var(--accent-color);
    font-size: var(--font-size-xs);
  }
}

// Product Name
.product-name {
  margin: 0;
  
  a {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    line-height: 1.3;
    transition: color var(--transition-normal);
    
    &:hover {
      color: var(--primary-color);
    }
  }
}

// Product Description
.product-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Product Rating
.product-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  
  .stars {
    display: flex;
    gap: 2px;
    
    i {
      color: var(--gray-300);
      font-size: var(--font-size-sm);
      transition: color var(--transition-normal);
      
      &.filled {
        color: var(--warning-color);
      }
      
      &.half {
        background: linear-gradient(90deg, var(--warning-color) 50%, var(--gray-300) 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }
  
  .rating-text {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    font-weight: 500;
  }
}

// Product Options
.product-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  
  .option-group {
    .option-label {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      font-size: var(--font-size-xs);
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: var(--spacing-sm);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      
      i {
        color: var(--accent-color);
        font-size: var(--font-size-xs);
      }
    }
  }
  
  // Size Options
  .size-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    
    .size-btn {
      min-width: 35px;
      height: 35px;
      border: 2px solid var(--border-color);
      background: var(--white-color);
      color: var(--text-primary);
      border-radius: var(--border-radius-sm);
      font-size: var(--font-size-xs);
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-normal);
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover:not(:disabled) {
        border-color: var(--primary-color);
        background: var(--primary-color);
        color: var(--white-color);
        transform: scale(1.05);
      }
      
      &.selected {
        border-color: var(--primary-color);
        background: var(--primary-color);
        color: var(--white-color);
        box-shadow: var(--box-shadow-sm);
      }
      
      &.unavailable {
        opacity: 0.5;
        cursor: not-allowed;
        text-decoration: line-through;
      }
    }
  }
  
  // Color Options
  .color-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    
    .color-btn {
      width: 32px;
      height: 32px;
      border: 3px solid var(--border-color);
      border-radius: 50%;
      cursor: pointer;
      transition: all var(--transition-normal);
      position: relative;
      overflow: hidden;
      
      &:hover {
        transform: scale(1.1);
        box-shadow: var(--box-shadow-sm);
      }
      
      &.selected {
        border-color: var(--primary-color);
        transform: scale(1.15);
        box-shadow: var(--box-shadow);
        
        &::after {
          content: '✓';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--white-color);
          font-weight: 700;
          font-size: var(--font-size-xs);
          text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
        }
      }
      
      .color-name {
        display: none;
      }
      
      // Colores específicos
      &.negro { background: #000000; }
      &.blanco { background: #ffffff; border-color: #ddd; }
      &.azul { background: #007bff; }
      &.rojo { background: #dc3545; }
      &.verde { background: #28a745; }
      &.rosa { background: #e83e8c; }
      &.gris { background: #6c757d; }
      &.marrón { background: #8b4513; }
      &.beige { background: #f5f5dc; }
      &.azul-marino { background: #003366; }
      &.azul-claro { background: #87ceeb; }
      &.azul-oscuro { background: #000080; }
    }
  }
}

// Product Price
.product-price {
  .price-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .current-price {
    font-family: var(--font-family-heading);
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
  }
  
  .original-price {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    text-decoration: line-through;
    font-weight: 500;
  }
  
  .savings {
    font-size: var(--font-size-xs);
    color: var(--success-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Stock Status
.stock-status {
  .stock-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--success-color);
    font-weight: 500;
    
    i {
      font-size: var(--font-size-sm);
    }
    
    .low-stock {
      color: var(--warning-color);
      font-weight: 600;
    }
  }
  
  .out-of-stock {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--danger-color);
    font-weight: 600;
    
    i {
      font-size: var(--font-size-sm);
    }
  }
}

// Product Actions
.product-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  
  .quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--white-color);
    
    .qty-btn {
      background: var(--bg-secondary);
      border: none;
      padding: var(--spacing-sm);
      cursor: pointer;
      transition: all var(--transition-normal);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      
      i {
        font-size: var(--font-size-xs);
        color: var(--text-primary);
      }
      
      &:hover {
        background: var(--primary-color);
        
        i {
          color: var(--white-color);
        }
      }
    }
    
    .quantity {
      padding: var(--spacing-sm) var(--spacing-md);
      font-weight: 700;
      min-width: 40px;
      text-align: center;
      color: var(--text-primary);
      background: var(--white-color);
    }
  }
  
  .btn-add-cart {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white-color);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    position: relative;
    overflow: hidden;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
      transform: translateY(-2px);
      box-shadow: var(--box-shadow-lg);
    }
    
    &:disabled {
      background: var(--gray-300);
      cursor: not-allowed;
      transform: none;
    }
    
    &.in-cart {
      background: linear-gradient(135deg, var(--success-color), var(--success-light));
      
      &:hover {
        background: linear-gradient(135deg, var(--success-light), var(--success-color));
      }
    }
    
    &.loading {
      pointer-events: none;
    }
    
    i {
      font-size: var(--font-size-sm);
    }
    
    .btn-text {
      transition: opacity var(--transition-normal);
    }
    
    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      i {
        font-size: var(--font-size-sm);
      }
    }
  }
}

// Product Meta
.product-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    
    i {
      color: var(--accent-color);
      font-size: var(--font-size-xs);
      width: 14px;
      text-align: center;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .product-image-container {
    height: 220px;
  }
  
  .product-info {
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }
  
  .product-name a {
    font-size: var(--font-size-base);
  }
  
  .product-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
    
    .quantity-selector {
      width: 100%;
      justify-content: center;
    }
    
    .btn-add-cart {
      width: 100%;
    }
  }
  
  .product-options {
    .size-options,
    .color-options {
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .product-image-container {
    height: 200px;
  }
  
  .product-badges {
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    
    .badge {
      padding: var(--spacing-xs);
      font-size: 10px;
    }
  }
  
  .product-overlay .overlay-actions {
    gap: var(--spacing-sm);
    
    .action-btn {
      width: 40px;
      height: 40px;
      
      i {
        font-size: var(--font-size-base);
      }
    }
  }
}
