.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  
  &.loading-sm {
    .spinner-ring {
      width: 30px;
      height: 30px;
      
      div {
        border-width: 3px;
      }
    }
    
    .dot {
      width: 8px;
      height: 8px;
    }
    
    .pulse-circle {
      width: 30px;
      height: 30px;
    }
  }
  
  &.loading-md {
    .spinner-ring {
      width: 50px;
      height: 50px;
      
      div {
        border-width: 4px;
      }
    }
    
    .dot {
      width: 12px;
      height: 12px;
    }
    
    .pulse-circle {
      width: 50px;
      height: 50px;
    }
  }
  
  &.loading-lg {
    .spinner-ring {
      width: 80px;
      height: 80px;
      
      div {
        border-width: 6px;
      }
    }
    
    .dot {
      width: 16px;
      height: 16px;
    }
    
    .pulse-circle {
      width: 80px;
      height: 80px;
    }
  }
}

// Spinner Ring
.loading-spinner {
  display: inline-block;
}

.spinner-ring {
  display: inline-block;
  position: relative;
  
  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border: 4px solid var(--primary-color);
    border-color: var(--primary-color) transparent transparent transparent;
  }
  
  div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  div:nth-child(3) {
    animation-delay: -0.15s;
  }
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Loading Dots
.loading-dots {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  justify-content: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary-color);
  animation: bounce 1.4s infinite ease-in-out both;
  
  &:nth-child(1) {
    animation-delay: -0.32s;
  }
  
  &:nth-child(2) {
    animation-delay: -0.16s;
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Loading Pulse
.loading-pulse {
  display: inline-block;
  position: relative;
}

.pulse-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(0.8);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
}

// Loading Message
.loading-message {
  margin: 0;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

