// ====================================
// HEADER ULTRA PREMIUM
// ====================================

.header {
  position: sticky;
  top: 0;
  z-index: var(--z-fixed);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-base);
  border-bottom: 1px solid rgba(var(--primary-rgb), 0.08);

  &.scrolled {
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.95);
  }
}

// ====================================
// Top Bar Premium
// ====================================
.top-bar {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: var(--space-2) 0;
  font-size: var(--text-xs);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer-slide 3s infinite;
  }

  .top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-6);
  }

  .welcome-text {
    font-weight: 500;
    letter-spacing: 0.5px;
    
    i {
      margin-right: var(--space-2);
      animation: pulse 2s infinite;
    }
  }

  .contact-links {
    display: flex;
    gap: var(--space-6);

    a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: var(--space-2);
      transition: all var(--transition-fast);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--border-radius-sm);

      &:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-1px);
      }

      i {
        font-size: 12px;
      }
    }
  }
}

@keyframes shimmer-slide {
  0% { left: -100%; }
  100% { left: 100%; }
}

// ====================================
// Navbar Premium
// ====================================
.navbar {
  padding: var(--space-4) 0;
  position: relative;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-8);
}

// ====================================
// Logo Ultra Premium
// ====================================
.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  position: relative;
  padding: var(--space-2);
  border-radius: var(--border-radius);
  transition: all var(--transition-base);

  &:hover {
    transform: scale(1.05);

    .logo-icon {
      transform: rotate(360deg);
      background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    }

    .logo-name {
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    box-shadow: 0 8px 20px rgba(var(--primary-rgb), 0.3);
    transition: all var(--transition-slow);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      border-radius: 14px;
      opacity: 0;
      transition: opacity var(--transition-base);
      z-index: -1;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .logo-name {
    font-size: var(--text-2xl);
    font-weight: 800;
    font-family: var(--font-serif);
    color: var(--text-color);
    letter-spacing: -0.5px;
    line-height: 1;
    transition: all var(--transition-base);
  }

  .logo-tagline {
    font-size: var(--text-xs);
    font-weight: 500;
    color: var(--text-light);
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

// ====================================
// Navigation Menu Premium
// ====================================
.nav-menu {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: var(--space-1);
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: var(--text-sm);
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: translateX(-50%);
    transition: width var(--transition-base);
    border-radius: 3px 3px 0 0;
  }

  i {
    font-size: 16px;
    transition: all var(--transition-fast);
  }

  span {
    position: relative;
  }

  &:hover,
  &.active {
    color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);

    &::before {
      width: 100%;
    }

    i {
      transform: scale(1.2);
    }
  }

  &.active {
    &::before {
      background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    }
  }
}

// ====================================
// Dropdown Menu Premium
// ====================================
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 240px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  padding: var(--space-3);
  margin-top: var(--space-2);
  border: 1px solid var(--border-color);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-base);
  z-index: 1000;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 20px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg);
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
  }
}

.dropdown-toggle {
  i.fa-chevron-down {
    transition: transform var(--transition-fast);
    
    &.rotated {
      transform: rotate(180deg);
    }
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--text-sm);
  font-weight: 500;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    transition: width var(--transition-fast);
  }

  i {
    font-size: 16px;
    color: var(--primary-color);
    transition: all var(--transition-fast);
  }

  &:hover {
    background: rgba(var(--primary-rgb), 0.08);
    color: var(--primary-color);
    transform: translateX(4px);

    &::before {
      width: 4px;
    }

    i {
      transform: scale(1.15);
    }
  }
}

// ====================================
// Action Buttons Premium
// ====================================
.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
}

.search-input {
  width: 240px;
  padding: var(--space-3) var(--space-10) var(--space-3) var(--space-4);
  border: 2px solid var(--border-color);
  border-radius: 24px;
  font-size: var(--text-sm);
  transition: all var(--transition-base);
  background: var(--gray-50);

  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
    width: 300px;
    background: white;
  }

  &::placeholder {
    color: var(--text-muted);
  }
}

.search-icon {
  position: absolute;
  right: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 16px;
  pointer-events: none;
}

// ====================================
// Action Buttons Ultra Premium
// ====================================
.action-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--gray-50);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;

  &:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(var(--primary-rgb), 0.3);
  }

  i {
    font-size: 18px;
  }

  .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--accent-color), var(--error-color));
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 10px;
    padding: 0 6px;
    box-shadow: 0 4px 12px rgba(var(--accent-rgb), 0.4);
    animation: pulse-badge 2s infinite;
  }
}

@keyframes pulse-badge {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.user-btn,
.wishlist-btn,
.cart-btn {
  &:hover {
    background: var(--primary-color);
  }
}

.wishlist-btn:hover {
  background: var(--accent-color);
  
  i {
    animation: heartbeat 0.5s;
  }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.2); }
  50% { transform: scale(0.95); }
  75% { transform: scale(1.1); }
}

.cart-btn:hover {
  background: var(--success-color);
  
  i {
    animation: shake-cart 0.5s;
  }
}

@keyframes shake-cart {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
  75% { transform: rotate(-5deg); }
}

// ====================================
// User Menu Premium
// ====================================
.user-menu {
  position: relative;
}

.user-dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--gray-50);
  border: 2px solid var(--border-color);
  border-radius: 24px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 600;
  font-size: var(--text-sm);

  &:hover {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.1);
  }

  .user-name {
    color: var(--text-color);
  }

  i.fa-chevron-down {
    font-size: 12px;
    transition: transform var(--transition-fast);
  }

  &.active i.fa-chevron-down {
    transform: rotate(180deg);
  }
}

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + var(--space-3));
  right: 0;
  min-width: 280px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-base);
  z-index: 1000;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.user-info {
  padding: var(--space-5);
  display: flex;
  gap: var(--space-3);
  background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.05), rgba(var(--secondary-rgb), 0.05));
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);

  .user-name {
    font-weight: 700;
    font-size: var(--text-base);
    color: var(--text-color);
  }

  .user-email {
    font-size: var(--text-xs);
    color: var(--text-muted);
  }
}

.dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: var(--space-2) 0;
}

.logout-btn {
  color: var(--error-color) !important;
  
  &:hover {
    background: rgba(var(--error-rgb), 0.08) !important;
  }
}

// ====================================
// Mobile Toggle
// ====================================
.nav-toggle {
  display: none;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  position: relative;

  .toggle-bar {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--text-color);
    border-radius: 3px;
    transition: all var(--transition-base);
    position: absolute;
    left: 0;

    &:nth-child(1) {
      top: 12px;
    }

    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(3) {
      bottom: 12px;
    }
  }

  &.active {
    .toggle-bar:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }

    .toggle-bar:nth-child(2) {
      opacity: 0;
    }

    .toggle-bar:nth-child(3) {
      bottom: 50%;
      transform: translateY(50%) rotate(-45deg);
    }
  }
}

// ====================================
// Responsive Design
// ====================================
@media (max-width: 1024px) {
  .nav-container {
    padding: 0 var(--space-4);
  }

  .search-input {
    width: 180px;

    &:focus {
      width: 220px;
    }
  }

  .top-bar {
    .contact-links {
      gap: var(--space-3);
      font-size: 11px;
    }
  }
}

@media (max-width: 768px) {
  .top-bar {
    font-size: 11px;

    .contact-links {
      display: none;
    }
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all var(--transition-base);
    max-height: calc(100vh - 180px);
    overflow-y: auto;

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  .nav-list {
    flex-direction: column;
    padding: var(--space-4);
    gap: var(--space-2);
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    margin-left: var(--space-4);
    margin-top: var(--space-2);

    &::before {
      display: none;
    }
  }

  .search-container {
    order: -1;
    width: 100%;
    margin-bottom: var(--space-4);
  }

  .search-input {
    width: 100%;

    &:focus {
      width: 100%;
    }
  }

  .nav-actions {
    gap: var(--space-1);
  }

  .action-btn {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 640px) {
  .logo-name {
    font-size: var(--text-lg);
  }

  .logo-tagline {
    display: none;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .action-btn {
    width: 36px;
    height: 36px;

    i {
      font-size: 16px;
    }
  }
}
