// Variables específicas de autenticación
$auth-bg-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
$auth-card-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
$auth-border-radius: 20px;
$auth-input-height: 56px;

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: $auth-bg-gradient;
  position: relative;
  overflow: hidden;

  .auth-card {
    background: white;
    border-radius: $auth-border-radius;
    box-shadow: $auth-bg-gradient;
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .auth-header {
    text-align: center;
    margin-bottom: 2rem;

    .auth-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      i {
        font-size: 2.5rem;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      h1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
      }
    }

    .auth-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 0.5rem;
    }

    .auth-subtitle {
      color: var(--text-muted);
      font-size: 1rem;
      margin: 0;
    }
  }

  .auth-form {
    .error-message {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(var(--error-rgb), 0.1);
      color: var(--error-color);
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      border: 1px solid rgba(var(--error-rgb), 0.2);

      i {
        font-size: 1.1rem;
      }
    }

    .form-group {
      margin-bottom: 1.5rem;

      .form-label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;

        i {
          color: var(--primary-color);
          font-size: 0.9rem;
        }
      }

      .input-container {
        position: relative;

        .form-input {
          width: 100%;
          height: $auth-input-height;
          padding: 0 1rem 0 3rem;
          border: 2px solid var(--border-color);
          border-radius: 12px;
          font-size: 1rem;
          background: var(--background-light);
          transition: all var(--transition-fast);
          outline: none;

          &:focus {
            border-color: var(--primary-color);
            background: white;
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
          }

          &::placeholder {
            color: var(--text-muted);
          }
        }

        .input-icon {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-muted);
          font-size: 1rem;
          pointer-events: none;
        }

        .password-toggle {
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          color: var(--text-muted);
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 6px;
          transition: all var(--transition-fast);

          &:hover {
            color: var(--primary-color);
            background: rgba(var(--primary-rgb), 0.1);
          }
        }
      }
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      .checkbox-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 0.9rem;
        color: var(--text-color);

        input[type="checkbox"] {
          display: none;
        }

        .checkmark {
          width: 18px;
          height: 18px;
          border: 2px solid var(--border-color);
          border-radius: 4px;
          position: relative;
          transition: all var(--transition-fast);

          &::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 2px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity var(--transition-fast);
          }
        }

        input[type="checkbox"]:checked + .checkmark {
          background: var(--primary-color);
          border-color: var(--primary-color);

          &::after {
            opacity: 1;
          }
        }
      }

      .forgot-password-link {
        background: none;
        border: none;
        color: var(--primary-color);
        font-size: 0.9rem;
        cursor: pointer;
        text-decoration: none;
        transition: all var(--transition-fast);

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .btn-submit {
      width: 100%;
      height: $auth-input-height;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;

      &:hover:not(:disabled) {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.3);
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .loading-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
    }

    .divider {
      text-align: center;
      margin: 1.5rem 0;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--border-color);
      }

      span {
        background: white;
        padding: 0 1rem;
        color: var(--text-muted);
        font-size: 0.9rem;
        position: relative;
        z-index: 1;
      }
    }

    .social-login {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-bottom: 2rem;

      .btn-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        height: $auth-input-height;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        background: white;
        color: var(--text-color);
        font-size: 0.95rem;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        &.btn-google {
          &:hover {
            border-color: #db4437;
            color: #db4437;
          }
        }

        &.btn-facebook {
          &:hover {
            border-color: #4267B2;
            color: #4267B2;
          }
        }

        i {
          font-size: 1.1rem;
        }
      }
    }

    .auth-footer {
      text-align: center;

      p {
        color: var(--text-muted);
        font-size: 0.95rem;
        margin: 0;

        .register-link {
          background: none;
          border: none;
          color: var(--primary-color);
          font-weight: 600;
          cursor: pointer;
          text-decoration: none;
          transition: all var(--transition-fast);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    .bg-element {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      animation: float 6s ease-in-out infinite;

      &.element-1 {
        width: 200px;
        height: 200px;
        top: 10%;
        left: 10%;
        animation-delay: 0s;
      }

      &.element-2 {
        width: 150px;
        height: 150px;
        top: 60%;
        right: 15%;
        animation-delay: 2s;
      }

      &.element-3 {
        width: 100px;
        height: 100px;
        bottom: 20%;
        left: 20%;
        animation-delay: 4s;
      }
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

// Responsive Design
@media (max-width: 768px) {
  .auth-container {
    padding: 1rem;

    .auth-card {
      padding: 2rem;
      max-width: 100%;
    }

    .auth-header {
      .auth-logo {
        flex-direction: column;
        gap: 0.5rem;

        h1 {
          font-size: 1.5rem;
        }
      }

      .auth-title {
        font-size: 1.5rem;
      }
    }

    .auth-form {
      .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .social-login {
        .btn-social {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .auth-container {
    .auth-card {
      padding: 1.5rem;
    }

    .auth-form {
      .form-group {
        .input-container {
          .form-input {
            height: 50px;
            font-size: 0.95rem;
          }
        }
      }

      .btn-submit {
        height: 50px;
        font-size: 0.95rem;
      }

      .social-login {
        .btn-social {
          height: 50px;
          font-size: 0.9rem;
        }
      }
    }
  }
}
