// Variables específicas de wishlist
$wishlist-hero-height: 300px;
$wishlist-border-radius: 12px;
$wishlist-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

.wishlist-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

// Hero Section del wishlist
.wishlist-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="wishlist-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23wishlist-pattern)"/></svg>');
    opacity: 0.3;
  }

  .hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .hero-text {
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.2);

      i {
        color: #ffd700;
      }
    }

    .hero-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    .hero-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      line-height: 1.5;
    }
  }

  .hero-image {
    .hero-decoration {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #ffd700;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      animation: float 3s ease-in-out infinite;
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

// Container principal
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

// Loading container
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: white;
  border-radius: $wishlist-border-radius;
  box-shadow: $wishlist-shadow;

  .loading-spinner {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;

    .spinner-ring {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary-color);
      animation: pulse 1.5s ease-in-out infinite;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }

  .loading-text {
    color: var(--text-muted);
    font-style: italic;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

// Empty wishlist
.empty-wishlist-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background: white;
  border-radius: $wishlist-border-radius;
  box-shadow: $wishlist-shadow;

  .empty-wishlist-content {
    text-align: center;
    max-width: 500px;
    padding: 3rem 2rem;

    .empty-wishlist-icon {
      font-size: 4rem;
      color: var(--text-muted);
      margin-bottom: 1.5rem;
    }

    .empty-wishlist-title {
      font-size: 2rem;
      color: var(--text-color);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .empty-wishlist-description {
      color: var(--text-muted);
      margin-bottom: 2rem;
      line-height: 1.6;
      font-size: 1.1rem;
    }

    .empty-wishlist-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;

      .btn-primary,
      .btn-secondary {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        transition: all var(--transition-fast);
        border: none;
        cursor: pointer;

        &:hover {
          transform: translateY(-1px);
        }
      }

      .btn-primary {
        background: var(--primary-color);
        color: white;

        &:hover {
          background: var(--primary-dark);
        }
      }

      .btn-secondary {
        background: var(--background-light);
        color: var(--text-color);
        border: 2px solid var(--border-color);

        &:hover {
          background: var(--border-color);
        }
      }
    }

    .empty-wishlist-features {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;

      .feature-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-muted);
        font-size: 0.9rem;

        i {
          color: var(--primary-color);
          font-size: 1.1rem;
        }
      }
    }
  }
}

// Wishlist content
.wishlist-content {
  .wishlist-header {
    background: white;
    border-radius: $wishlist-border-radius;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: $wishlist-shadow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    .wishlist-info {
      .wishlist-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;

        i {
          color: var(--primary-color);
        }
      }

      .wishlist-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.9rem;

        .items-count {
          color: var(--text-muted);
        }

        .total-value {
          color: var(--primary-color);
          font-weight: 600;
        }
      }
    }

    .wishlist-actions {
      display: flex;
      gap: 0.75rem;

      .btn-clear-all,
      .btn-share {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        border: none;

        &:hover {
          transform: translateY(-1px);
        }
      }

      .btn-clear-all {
        background: var(--error-color);
        color: white;

        &:hover {
          background: var(--error-dark);
        }
      }

      .btn-share {
        background: var(--background-light);
        color: var(--text-color);
        border: 2px solid var(--border-color);

        &:hover {
          background: var(--border-color);
        }
      }
    }
  }

  .wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;

    .wishlist-item {
      background: white;
      border-radius: $wishlist-border-radius;
      padding: 1.5rem;
      box-shadow: $wishlist-shadow;
      transition: all var(--transition-fast);
      border: 1px solid var(--border-color);

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      }

      .item-image {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 1rem;
        cursor: pointer;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          display: block;
          transition: transform var(--transition-fast);

          &:hover {
            transform: scale(1.05);
          }
        }

        .item-badges {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          .badge-new,
          .badge-sale {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            color: white;

            i {
              font-size: 0.6rem;
            }
          }

          .badge-new {
            background: var(--success-color);
          }

          .badge-sale {
            background: var(--error-color);
          }
        }

        .btn-remove {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem;
          width: 32px;
          height: 32px;
          background: rgba(255, 255, 255, 0.9);
          border: none;
          border-radius: 50%;
          color: var(--error-color);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all var(--transition-fast);

          &:hover {
            background: var(--error-color);
            color: white;
            transform: scale(1.1);
          }
        }
      }

      .item-details {
        margin-bottom: 1.5rem;

        .item-name {
          font-size: 1.1rem;
          font-weight: 600;
          color: var(--text-color);
          margin-bottom: 0.5rem;
          cursor: pointer;
          transition: color var(--transition-fast);

          &:hover {
            color: var(--primary-color);
          }
        }

        .item-category {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-muted);
          font-size: 0.9rem;
          margin-bottom: 0.75rem;

          i {
            color: var(--primary-color);
            font-size: 0.8rem;
          }
        }

        .item-rating {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-bottom: 0.75rem;

          .stars {
            display: flex;
            gap: 0.1rem;

            i {
              font-size: 0.8rem;
              color: #ffc107;
            }
          }

          .rating-text {
            font-size: 0.8rem;
            color: var(--text-muted);
          }
        }

        .item-price {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          margin-bottom: 0.75rem;

          .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-color);
          }

          .original-price {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-decoration: line-through;
          }

          .savings {
            font-size: 0.8rem;
            color: var(--success-color);
            font-weight: 600;
          }
        }

        .item-stock {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.9rem;
          font-weight: 500;

          &.in-stock {
            color: var(--success-color);
          }

          &.low-stock {
            color: var(--warning-color);
          }

          &.out-of-stock {
            color: var(--error-color);
          }

          i {
            font-size: 0.8rem;
          }
        }
      }

      .item-actions {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        .btn-add-cart,
        .btn-view-product {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          padding: 0.75rem;
          border-radius: 8px;
          font-weight: 500;
          cursor: pointer;
          transition: all var(--transition-fast);
          border: none;

          &:hover:not(:disabled) {
            transform: translateY(-1px);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        .btn-add-cart {
          background: var(--primary-color);
          color: white;

          &:hover:not(:disabled) {
            background: var(--primary-dark);
          }
        }

        .btn-view-product {
          background: var(--background-light);
          color: var(--text-color);
          border: 2px solid var(--border-color);

          &:hover:not(:disabled) {
            background: var(--border-color);
          }
        }
      }
    }
  }

  .quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .action-card {
      background: white;
      border-radius: $wishlist-border-radius;
      padding: 2rem;
      box-shadow: $wishlist-shadow;
      display: flex;
      gap: 1.5rem;
      align-items: center;
      transition: all var(--transition-fast);
      border: 1px solid var(--border-color);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
      }

      .action-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        flex-shrink: 0;
      }

      .action-content {
        flex: 1;

        h3 {
          font-size: 1.1rem;
          font-weight: 600;
          color: var(--text-color);
          margin-bottom: 0.5rem;
        }

        p {
          color: var(--text-muted);
          font-size: 0.9rem;
          line-height: 1.5;
          margin-bottom: 1rem;
        }

        .btn-action {
          background: var(--primary-color);
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 6px;
          font-size: 0.9rem;
          font-weight: 500;
          cursor: pointer;
          transition: all var(--transition-fast);

          &:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .wishlist-hero .hero-content {
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .wishlist-hero .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .wishlist-content {
    .wishlist-header {
      flex-direction: column;
      align-items: stretch;
      text-align: center;

      .wishlist-actions {
        justify-content: center;
      }
    }

    .wishlist-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .quick-actions {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .wishlist-hero {
    padding: 2rem 0;

    .hero-content {
      padding: 0 1rem;
    }

    .hero-text .hero-title {
      font-size: 2rem;
    }
  }

  .wishlist-content {
    .wishlist-grid {
      grid-template-columns: 1fr;
    }

    .quick-actions {
      .action-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }
    }
  }

  .empty-wishlist-content {
    padding: 2rem 1rem;

    .empty-wishlist-actions {
      flex-direction: column;
      align-items: stretch;

      .btn-primary,
      .btn-secondary {
        justify-content: center;
      }
    }

    .empty-wishlist-features {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .wishlist-hero .hero-text .hero-title {
    font-size: 1.8rem;
  }

  .wishlist-content {
    .wishlist-header {
      padding: 1rem;

      .wishlist-info .wishlist-title {
        font-size: 1.1rem;
      }
    }

    .wishlist-grid .wishlist-item {
      padding: 1rem;
    }
  }
}
