// ====================================
// FOOTER ULTRA PREMIUM
// ====================================

.footer {
  background: linear-gradient(180deg, #1a1d29 0%, #0f111a 100%);
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
  border-top: 3px solid;
  border-image: linear-gradient(90deg, var(--primary-color), var(--accent-color)) 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(var(--primary-rgb), 0.5), transparent);
  }
}

.footer-content {
  padding: var(--space-20) 0 var(--space-8);
  position: relative;
  z-index: 1;
}

.footer-grid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: var(--space-10);
}

// ====================================
// Company Info Premium
// ====================================
.company-info {
  .footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
    text-decoration: none;
    transition: transform var(--transition-base);

    &:hover {
      transform: translateX(4px);

      .logo-icon {
        transform: rotate(360deg);
      }
    }

    .logo-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 28px;
      box-shadow: 0 8px 24px rgba(var(--primary-rgb), 0.4);
      transition: transform var(--transition-slow);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .logo-name {
      font-size: var(--text-2xl);
      font-weight: 800;
      font-family: var(--font-serif);
      color: white;
      letter-spacing: -0.5px;
    }

    .logo-tagline {
      font-size: var(--text-xs);
      color: rgba(255, 255, 255, 0.6);
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }

  .company-description {
    font-size: var(--text-sm);
    line-height: 1.7;
    margin-bottom: var(--space-5);
    color: rgba(255, 255, 255, 0.7);
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-bottom: var(--space-5);

    .contact-item {
      display: flex;
      align-items: flex-start;
      gap: var(--space-3);
      font-size: var(--text-sm);
      transition: all var(--transition-fast);
      padding: var(--space-2);
      border-radius: var(--border-radius-sm);

      &:hover {
        background: rgba(255, 255, 255, 0.05);
        transform: translateX(4px);

        i {
          color: var(--primary-light);
          transform: scale(1.15);
        }
      }

      i {
        color: var(--primary-color);
        font-size: 16px;
        margin-top: 2px;
        transition: all var(--transition-fast);
      }

      span {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .social-links {
    display: flex;
    gap: var(--space-3);

    a {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all var(--transition-fast);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--primary-color);
        transform: scale(0);
        transition: transform var(--transition-fast);
        border-radius: 50%;
      }

      i {
        font-size: 18px;
        position: relative;
        z-index: 1;
        transition: all var(--transition-fast);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(var(--primary-rgb), 0.4);

        &::before {
          transform: scale(1);
        }

        i {
          color: white;
          transform: scale(1.2);
        }
      }

      &.facebook:hover { 
        &::before { background: #1877f2; }
        box-shadow: 0 8px 20px rgba(24, 119, 242, 0.4);
      }
      
      &.instagram:hover { 
        &::before { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
        box-shadow: 0 8px 20px rgba(240, 148, 51, 0.4);
      }
      
      &.twitter:hover { 
        &::before { background: #1da1f2; }
        box-shadow: 0 8px 20px rgba(29, 161, 242, 0.4);
      }
      
      &.youtube:hover { 
        &::before { background: #ff0000; }
        box-shadow: 0 8px 20px rgba(255, 0, 0, 0.4);
      }
    }
  }
}

// ====================================
// Footer Sections Premium
// ====================================
.footer-section {
  .section-title {
    font-size: var(--text-lg);
    font-weight: 700;
    color: white;
    margin-bottom: var(--space-5);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    position: relative;
    padding-bottom: var(--space-3);

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
      border-radius: 3px;
    }

    i {
      color: var(--primary-color);
      font-size: 20px;
    }
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-link {
    a {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      font-size: var(--text-sm);
      padding: var(--space-2) 0;
      transition: all var(--transition-fast);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary-color);
        bottom: 0;
        transition: width var(--transition-fast);
      }

      i {
        font-size: 12px;
        color: var(--primary-color);
        transition: transform var(--transition-fast);
      }

      &:hover {
        color: white;
        transform: translateX(8px);

        &::before {
          width: 24px;
        }

        i {
          transform: translateX(-4px);
        }
      }
    }
  }
}

// ====================================
// Newsletter Premium
// ====================================
.newsletter-section {
  .newsletter-text {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-4);
    line-height: 1.6;
  }

  .newsletter-form {
    margin-bottom: var(--space-4);
  }

  .input-group {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
  }

  .newsletter-input {
    flex: 1;
    padding: var(--space-3) var(--space-4);
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: white;
    font-size: var(--text-sm);
    transition: all var(--transition-fast);

    &::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    &:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.12);
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
    }
  }

  .newsletter-btn {
    padding: var(--space-3) var(--space-6);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(var(--primary-rgb), 0.4);

      &::before {
        width: 300px;
        height: 300px;
      }
    }

    i {
      margin-left: var(--space-2);
    }
  }

  .newsletter-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-3);

    .benefit-item {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--text-xs);
      color: rgba(255, 255, 255, 0.6);

      i {
        color: var(--success-color);
        font-size: 14px;
      }
    }
  }

  .newsletter-note {
    font-size: var(--text-xs);
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: var(--space-2);

    i {
      color: var(--success-color);
    }
  }
}

// ====================================
// Footer Bottom Premium
// ====================================
.footer-bottom {
  background: rgba(0, 0, 0, 0.3);
  padding: var(--space-5) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  .footer-bottom-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: var(--space-6);
  }

  .copyright {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    gap: var(--space-2);

    i {
      color: var(--accent-color);
      animation: pulse 2s infinite;
    }
  }

  .footer-bottom-links {
    display: flex;
    gap: var(--space-6);
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
      font-size: var(--text-sm);
      display: flex;
      align-items: center;
      gap: var(--space-2);
      transition: all var(--transition-fast);

      &:hover {
        color: white;

        i {
          color: var(--primary-color);
        }
      }

      i {
        font-size: 14px;
        transition: color var(--transition-fast);
      }
    }
  }

  .payment-methods {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    justify-content: flex-end;

    .payment-label {
      font-size: var(--text-xs);
      color: rgba(255, 255, 255, 0.5);
      margin-right: var(--space-2);
    }

    i {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.6);
      transition: all var(--transition-fast);

      &:hover {
        color: white;
        transform: translateY(-2px);
      }
    }
  }
}

// ====================================
// Responsive Design
// ====================================
@media (max-width: 1200px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    
    .footer-section:nth-child(3) {
      display: none;
    }
  }
}

@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
  }

  .company-info {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }

  .footer-bottom-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-4);
  }

  .copyright {
    justify-content: center;
  }

  .footer-bottom-links {
    justify-content: center;
    flex-wrap: wrap;
  }

  .payment-methods {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .footer-content {
    padding: var(--space-12) 0 var(--space-6);
  }

  .social-links a {
    width: 40px;
    height: 40px;

    i {
      font-size: 16px;
    }
  }

  .input-group {
    flex-direction: column;
  }

  .newsletter-btn {
    width: 100%;
  }
}
