.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

// Reset básico
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

// Estilos para iconos FontAwesome
.fas, .fab, .far {
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands';
}

// Utilidades comunes
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;

  &:hover {
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

.btn-primary {
  background: #007bff;
  color: white;

  &:hover:not(:disabled) {
    background: #0056b3;
  }
}

.btn-secondary {
  background: #6c757d;
  color: white;

  &:hover:not(:disabled) {
    background: #545b62;
  }
}

.btn-success {
  background: #28a745;
  color: white;

  &:hover:not(:disabled) {
    background: #218838;
  }
}

.btn-danger {
  background: #dc3545;
  color: white;

  &:hover:not(:disabled) {
    background: #c82333;
  }
}

.btn-outline {
  background: transparent;
  border: 2px solid #007bff;
  color: #007bff;

  &:hover:not(:disabled) {
    background: #007bff;
    color: white;
  }
}

// Responsive utilities
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
}
