<div class="home-page">
  <!-- Hero Section mejorada -->
  <section class="hero-section">
    <div class="hero-background">
      <div class="hero-overlay"></div>
    </div>
    <div class="hero-content">
      <div class="hero-text">
        <div class="hero-badge">
          <i class="fas fa-crown"></i>
          <span>Colección Premium 2024</span>
        </div>
        <h1 class="hero-title">
          <span class="title-main">Boutique</span>
          <span class="title-accent">Elegance</span>
        </h1>
        <p class="hero-subtitle">Descubre la moda que te define</p>
        <p class="hero-description">
          Colección exclusiva de ropa femenina diseñada para mujeres modernas y elegantes. 
          Encuentra tu estilo perfecto con nuestras prendas únicas y de alta calidad.
        </p>
        <div class="hero-actions">
          <a routerLink="/catalog" class="btn-primary btn-hero">
            <i class="fas fa-shopping-bag"></i>
            <span>Explorar Catálogo</span>
            <div class="btn-shine"></div>
          </a>
          <a routerLink="/catalog" class="btn-secondary btn-hero">
            <i class="fas fa-heart"></i>
            <span>Productos Destacados</span>
          </a>
        </div>
        <div class="hero-features">
          <div class="hero-feature">
            <i class="fas fa-shipping-fast"></i>
            <span>Envío Gratis</span>
          </div>
          <div class="hero-feature">
            <i class="fas fa-shield-alt"></i>
            <span>Compra Segura</span>
          </div>
          <div class="hero-feature">
            <i class="fas fa-undo"></i>
            <span>Devoluciones</span>
          </div>
        </div>
      </div>
      <div class="hero-image">
        <div class="hero-image-container">
          <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=600" alt="Boutique Elegance">
          <div class="hero-image-overlay">
            <div class="floating-element element-1">
              <i class="fas fa-gem"></i>
            </div>
            <div class="floating-element element-2">
              <i class="fas fa-star"></i>
            </div>
            <div class="floating-element element-3">
              <i class="fas fa-heart"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-scroll">
      <div class="scroll-indicator">
        <span>Desliza para explorar</span>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>
  </section>

  <!-- Features Section mejorada -->
  <section class="features-section">
    <div class="container">
      <div class="section-header">
        <div class="section-badge">
          <i class="fas fa-star"></i>
          <span>Nuestras Ventajas</span>
        </div>
        <h2 class="section-title">¿Por qué elegirnos?</h2>
        <p class="section-subtitle">Experiencia premium en cada detalle</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shipping-fast"></i>
            <div class="icon-bg"></div>
          </div>
          <div class="feature-content">
            <h3>Envío Gratis</h3>
            <p>En compras superiores a $100. Entrega rápida y segura a toda la ciudad.</p>
            <div class="feature-highlight">
              <span>24-48 horas</span>
            </div>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-medal"></i>
            <div class="icon-bg"></div>
          </div>
          <div class="feature-content">
            <h3>Calidad Premium</h3>
            <p>Materiales de primera calidad y acabados perfectos en cada prenda.</p>
            <div class="feature-highlight">
              <span>Garantía 100%</span>
            </div>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-undo"></i>
            <div class="icon-bg"></div>
          </div>
          <div class="feature-content">
            <h3>Devoluciones Fáciles</h3>
            <p>30 días para cambiar o devolver cualquier producto sin preguntas.</p>
            <div class="feature-highlight">
              <span>Sin preguntas</span>
            </div>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
            <div class="icon-bg"></div>
          </div>
          <div class="feature-content">
            <h3>Atención Personalizada</h3>
            <p>Asesoría de estilo personalizada para encontrar tu look perfecto.</p>
            <div class="feature-highlight">
              <span>24/7 Soporte</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Products Section mejorada -->
  <section class="featured-section" *ngIf="featuredProducts.length > 0">
    <div class="container">
      <div class="section-header">
        <div class="section-badge">
          <i class="fas fa-fire"></i>
          <span>Productos Destacados</span>
        </div>
        <h2 class="section-title">Las prendas más populares</h2>
        <p class="section-subtitle">Seleccionadas por nuestros clientes más exigentes</p>
        <a routerLink="/catalog" class="btn-outline">
          <i class="fas fa-arrow-right"></i>
          <span>Ver Todos</span>
        </a>
      </div>
      <div class="products-container">
        <div class="products-grid">
          <app-product-card 
            *ngFor="let product of featuredProducts"
            [product]="product"
            (addToCart)="onProductAdded($event)"
            class="product-item">
          </app-product-card>
        </div>
      </div>
    </div>
  </section>

  <!-- New Arrivals Section mejorada -->
  <section class="new-arrivals-section" *ngIf="newProducts.length > 0">
    <div class="container">
      <div class="section-header">
        <div class="section-badge">
          <i class="fas fa-sparkles"></i>
          <span>Nuevas Llegadas</span>
        </div>
        <h2 class="section-title">Descubre las últimas tendencias</h2>
        <p class="section-subtitle">Piezas frescas para renovar tu guardarropa</p>
        <a routerLink="/catalog" class="btn-outline">
          <i class="fas fa-arrow-right"></i>
          <span>Ver Todas</span>
        </a>
      </div>
      <div class="products-container">
        <div class="products-grid">
          <app-product-card 
            *ngFor="let product of newProducts"
            [product]="product"
            (addToCart)="onProductAdded($event)"
            class="product-item">
          </app-product-card>
        </div>
      </div>
    </div>
  </section>

  <!-- Sale Section mejorada -->
  <section class="sale-section" *ngIf="saleProducts.length > 0">
    <div class="sale-background">
      <div class="sale-overlay"></div>
    </div>
    <div class="container">
      <div class="section-header">
        <div class="section-badge sale-badge">
          <i class="fas fa-tag"></i>
          <span>Ofertas Especiales</span>
        </div>
        <h2 class="section-title">No te pierdas estas increíbles ofertas</h2>
        <p class="section-subtitle">Descuentos por tiempo limitado en productos seleccionados</p>
        <a routerLink="/catalog" class="btn-outline">
          <i class="fas fa-arrow-right"></i>
          <span>Ver Ofertas</span>
        </a>
      </div>
      <div class="products-container">
        <div class="products-grid">
          <app-product-card 
            *ngFor="let product of saleProducts"
            [product]="product"
            (addToCart)="onProductAdded($event)"
            class="product-item">
          </app-product-card>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section mejorada -->
  <section class="newsletter-section">
    <div class="newsletter-background">
      <div class="newsletter-overlay"></div>
    </div>
    <div class="container">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <div class="newsletter-badge">
            <i class="fas fa-envelope"></i>
            <span>Newsletter</span>
          </div>
          <h2 class="newsletter-title">Mantente al día con las últimas tendencias</h2>
          <p class="newsletter-description">
            Suscríbete a nuestro newsletter y recibe las últimas novedades, ofertas exclusivas y consejos de estilo.
          </p>
          <div class="newsletter-benefits">
            <div class="benefit-item">
              <i class="fas fa-check"></i>
              <span>Ofertas exclusivas</span>
            </div>
            <div class="benefit-item">
              <i class="fas fa-check"></i>
              <span>Nuevos productos</span>
            </div>
            <div class="benefit-item">
              <i class="fas fa-check"></i>
              <span>Consejos de estilo</span>
            </div>
          </div>
        </div>
        <div class="newsletter-form">
          <div class="form-container">
            <div class="form-group">
              <div class="input-container">
                <i class="fas fa-envelope input-icon"></i>
                <input 
                  type="email" 
                  placeholder="Tu dirección de email" 
                  class="email-input">
                <button class="btn-subscribe">
                  <span>Suscribirse</span>
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <p class="newsletter-note">
              <i class="fas fa-lock"></i>
              Al suscribirte, aceptas recibir emails promocionales. Puedes cancelar en cualquier momento.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section mejorada -->
  <section class="about-section">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <div class="about-badge">
            <i class="fas fa-heart"></i>
            <span>Nuestra Historia</span>
          </div>
          <h2 class="about-title">Sobre Boutique Elegance</h2>
          <div class="about-description">
            <p>
              Desde 2020, Boutique Elegance ha sido el destino preferido de mujeres que buscan 
              estilo, calidad y elegancia. Nuestra misión es empoderar a cada mujer para que 
              exprese su personalidad única a través de la moda.
            </p>
            <p>
              Trabajamos directamente con diseñadores locales e internacionales para traerte 
              las últimas tendencias y piezas atemporales que complementarán tu guardarropa.
            </p>
          </div>
          <div class="about-stats">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-box"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number">500+</span>
                <span class="stat-label">Productos</span>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number">1000+</span>
                <span class="stat-label">Clientes Felices</span>
              </div>
            </div>
            <div class="stat-item">
              <div class="stat-icon">
                <i class="fas fa-tags"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number">50+</span>
                <span class="stat-label">Marcas</span>
              </div>
            </div>
          </div>
        </div>
        <div class="about-image">
          <div class="image-container">
            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=500" alt="Sobre nosotros">
            <div class="image-overlay">
              <div class="overlay-content">
                <i class="fas fa-play-circle"></i>
                <span>Ver nuestro proceso</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
