// Variables específicas de la página de inicio
$home-hero-height: 100vh;
$home-section-padding: 5rem 0;
$home-border-radius: 16px;
$home-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

.home-page {
  overflow-x: hidden;
}

// Hero Section
.hero-section {
  position: relative;
  min-height: $home-hero-height;
  display: flex;
  align-items: center;
  overflow: hidden;

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hero-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23hero-pattern)"/></svg>');
      opacity: 0.3;
    }
  }

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    z-index: 2;
  }

  .hero-content {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  .hero-text {
    color: white;

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);

      i {
        color: #ffd700;
      }
    }

    .hero-title {
      font-size: 4rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1rem;

      .title-main {
        display: block;
        color: white;
      }

      .title-accent {
        display: block;
        background: linear-gradient(45deg, #ffd700, #ffed4e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    .hero-subtitle {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 1rem;
      opacity: 0.9;
    }

    .hero-description {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 2.5rem;
      opacity: 0.8;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      margin-bottom: 3rem;
      flex-wrap: wrap;

      .btn-hero {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        text-decoration: none;
        transition: all var(--transition-fast);
        position: relative;
        overflow: hidden;

        &.btn-primary {
          background: white;
          color: var(--primary-color);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
          }

          .btn-shine {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
          }

          &:hover .btn-shine {
            left: 100%;
          }
        }

        &.btn-secondary {
          background: rgba(255, 255, 255, 0.15);
          color: white;
          border: 2px solid rgba(255, 255, 255, 0.3);
          backdrop-filter: blur(10px);

          &:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
          }
        }
      }
    }

    .hero-features {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      .hero-feature {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.95rem;
        opacity: 0.8;

        i {
          color: #ffd700;
          font-size: 1.1rem;
        }
      }
    }
  }

  .hero-image {
    position: relative;

    .hero-image-container {
      position: relative;
      border-radius: $home-border-radius;
      overflow: hidden;
      box-shadow: $home-shadow;

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .hero-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, rgba(var(--primary-rgb), 0.1), rgba(var(--secondary-rgb), 0.1));

        .floating-element {
          position: absolute;
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 0.9);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary-color);
          font-size: 1.2rem;
          animation: float 3s ease-in-out infinite;

          &.element-1 {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
          }

          &.element-2 {
            top: 60%;
            right: 15%;
            animation-delay: 1s;
          }

          &.element-3 {
            bottom: 20%;
            left: 20%;
            animation-delay: 2s;
          }
        }
      }
    }
  }

  .hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    .scroll-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      color: white;
      opacity: 0.7;
      animation: bounce 2s infinite;

      span {
        font-size: 0.9rem;
        font-weight: 500;
      }

      i {
        font-size: 1.2rem;
      }
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

// Secciones comunes
.section-header {
  text-align: center;
  margin-bottom: 3rem;

  .section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--background-light);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 2px solid var(--border-color);

    &.sale-badge {
      background: var(--error-color);
      color: white;
      border-color: var(--error-color);
    }
  }

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  .section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }

  .btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-fast);

    &:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-1px);
    }
  }
}

// Features Section
.features-section {
  padding: $home-section-padding;
  background: var(--background-light);

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;

    .feature-card {
      background: white;
      padding: 2rem;
      border-radius: $home-border-radius;
      box-shadow: $home-shadow;
      text-align: center;
      transition: all var(--transition-fast);
      border: 1px solid var(--border-color);

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      }

      .feature-icon {
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 auto 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 2rem;
          color: var(--primary-color);
          z-index: 2;
          position: relative;
        }

        .icon-bg {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border-radius: 50%;
          opacity: 0.1;
          z-index: 1;
        }
      }

      .feature-content {
        h3 {
          font-size: 1.3rem;
          font-weight: 600;
          color: var(--text-color);
          margin-bottom: 1rem;
        }

        p {
          color: var(--text-muted);
          line-height: 1.6;
          margin-bottom: 1rem;
        }

        .feature-highlight {
          display: inline-block;
          background: var(--primary-color);
          color: white;
          padding: 0.25rem 0.75rem;
          border-radius: 15px;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
    }
  }
}

// Product Sections
.featured-section,
.new-arrivals-section {
  padding: $home-section-padding;
  background: white;

  .products-container {
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;

      .product-item {
        transition: transform var(--transition-fast);

        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }
}

// Sale Section
.sale-section {
  position: relative;
  padding: $home-section-padding;
  overflow: hidden;

  .sale-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--error-color) 0%, #ff6b6b 100%);
    z-index: 1;
  }

  .sale-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .section-header {
    color: white;

    .section-title,
    .section-subtitle {
      color: white;
    }

    .btn-outline {
      color: white;
      border-color: white;

      &:hover {
        background: white;
        color: var(--error-color);
      }
    }
  }

  .products-container {
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;

      .product-item {
        background: white;
        border-radius: $home-border-radius;
        overflow: hidden;
        box-shadow: $home-shadow;
        transition: transform var(--transition-fast);

        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }
}

// Newsletter Section
.newsletter-section {
  position: relative;
  padding: $home-section-padding;
  overflow: hidden;

  .newsletter-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: 1;
  }

  .newsletter-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    color: white;
  }

  .newsletter-text {
    .newsletter-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .newsletter-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    .newsletter-description {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .newsletter-benefits {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .benefit-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1rem;

        i {
          color: #ffd700;
          font-size: 1.1rem;
        }
      }
    }
  }

  .newsletter-form {
    .form-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: $home-border-radius;
      border: 1px solid rgba(255, 255, 255, 0.2);

      .form-group {
        margin-bottom: 1rem;

        .input-container {
          position: relative;
          display: flex;
          align-items: center;

          .input-icon {
            position: absolute;
            left: 1rem;
            color: rgba(255, 255, 255, 0.7);
            z-index: 1;
          }

          .email-input {
            flex: 1;
            padding: 1rem 1rem 1rem 3rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all var(--transition-fast);

            &::placeholder {
              color: rgba(255, 255, 255, 0.7);
            }

            &:focus {
              outline: none;
              border-color: rgba(255, 255, 255, 0.6);
              background: rgba(255, 255, 255, 0.15);
            }
          }

          .btn-subscribe {
            margin-left: 1rem;
            padding: 1rem 1.5rem;
            background: white;
            color: var(--primary-color);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:hover {
              transform: translateY(-1px);
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }

      .newsletter-note {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        opacity: 0.8;
        margin: 0;

        i {
          color: #ffd700;
        }
      }
    }
  }
}

// About Section
.about-section {
  padding: $home-section-padding;
  background: var(--background-light);

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  .about-text {
    .about-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--background-light);
      color: var(--primary-color);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      border: 2px solid var(--border-color);
    }

    .about-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .about-description {
      margin-bottom: 2rem;

      p {
        font-size: 1.1rem;
        line-height: 1.7;
        color: var(--text-muted);
        margin-bottom: 1rem;
      }
    }

    .about-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        background: white;
        border-radius: $home-border-radius;
        box-shadow: $home-shadow;
        border: 1px solid var(--border-color);

        .stat-icon {
          width: 50px;
          height: 50px;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.2rem;
        }

        .stat-content {
          .stat-number {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            line-height: 1;
          }

          .stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            font-weight: 500;
          }
        }
      }
    }
  }

  .about-image {
    .image-container {
      position: relative;
      border-radius: $home-border-radius;
      overflow: hidden;
      box-shadow: $home-shadow;

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity var(--transition-fast);

        .overlay-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          color: white;
          text-align: center;

          i {
            font-size: 3rem;
            color: #ffd700;
          }

          span {
            font-size: 1.1rem;
            font-weight: 600;
          }
        }
      }

      &:hover .image-overlay {
        opacity: 1;
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .hero-content {
    gap: 3rem;
  }

  .newsletter-content,
  .about-content {
    gap: 3rem;
  }
}

@media (max-width: 992px) {
  .hero-section {
    min-height: 80vh;

    .hero-content {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }

    .hero-text .hero-title {
      font-size: 3rem;
    }

    .hero-features {
      justify-content: center;
    }
  }

  .newsletter-content,
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-section {
    .hero-content {
      padding: 0 1rem;
    }

    .hero-text {
      .hero-title {
        font-size: 2.5rem;
      }

      .hero-actions {
        flex-direction: column;
        align-items: stretch;

        .btn-hero {
          justify-content: center;
        }
      }

      .hero-features {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .section-header .section-title {
    font-size: 2rem;
  }

  .newsletter-text .newsletter-title {
    font-size: 2rem;
  }

  .about-text .about-title {
    font-size: 2rem;
  }

  .newsletter-form .form-container {
    padding: 1.5rem;

    .form-group .input-container {
      flex-direction: column;
      gap: 1rem;

      .btn-subscribe {
        margin-left: 0;
        width: 100%;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .hero-section .hero-text .hero-title {
    font-size: 2rem;
  }

  .section-header .section-title {
    font-size: 1.8rem;
  }

  .newsletter-text .newsletter-title {
    font-size: 1.8rem;
  }

  .about-text .about-title {
    font-size: 1.8rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .products-container .products-grid {
    grid-template-columns: 1fr;
  }
}