// ====================================
// FILTROS AVANZADOS - ULTRA PROFESIONAL
// ====================================

.product-filter {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  position: sticky;
  top: 100px;
}

// ====================================
// Filter Header con Gradiente
// ====================================
.filter-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: var(--space-6);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer-slide 3s infinite;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    position: relative;
    z-index: 1;
  }

  .filter-main-title {
    font-size: var(--text-xl);
    font-weight: 800;
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    i {
      font-size: var(--text-2xl);
      animation: pulse 2s infinite;
    }
  }

  .filter-stats {
    .active-count {
      font-size: var(--text-xs);
      opacity: 0.9;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      background: rgba(255, 255, 255, 0.2);
      padding: var(--space-1) var(--space-3);
      border-radius: 12px;
      display: inline-block;
    }
  }

  .btn-clear-all {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: var(--space-2) var(--space-4);
    border-radius: 20px;
    font-size: var(--text-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
    z-index: 2;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    i {
      margin-right: var(--space-2);
    }
  }
}

@keyframes shimmer-slide {
  0% { left: -100%; }
  100% { left: 100%; }
}

// ====================================
// Filter Content
// ====================================
.filter-content {
  padding: 0;
}

// ====================================
// Filter Section - Cada apartado diferente
// ====================================
.filter-section {
  border-bottom: 3px solid var(--gray-100);
  background: white;
  transition: all var(--transition-base);

  &:hover {
    background: var(--gray-50);
  }

  &:last-child {
    border-bottom: none;
  }

  // Sección de Categoría - Fondo Azul Claro
  &:nth-child(1) {
    background: linear-gradient(to right, rgba(99, 102, 241, 0.03), white);
    border-left: 4px solid var(--primary-color);

    .section-header {
      border-bottom: 2px solid rgba(99, 102, 241, 0.1);
      
      .filter-title i {
        color: var(--primary-color);
        background: rgba(99, 102, 241, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }

  // Sección de Precio - Fondo Verde Claro
  &:nth-child(2) {
    background: linear-gradient(to right, rgba(16, 185, 129, 0.03), white);
    border-left: 4px solid var(--success-color);

    .section-header {
      border-bottom: 2px solid rgba(16, 185, 129, 0.1);
      
      .filter-title i {
        color: var(--success-color);
        background: rgba(16, 185, 129, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }

  // Sección de Talla - Fondo Naranja Claro
  &:nth-child(3) {
    background: linear-gradient(to right, rgba(245, 158, 11, 0.03), white);
    border-left: 4px solid var(--warning-color);

    .section-header {
      border-bottom: 2px solid rgba(245, 158, 11, 0.1);
      
      .filter-title i {
        color: var(--warning-color);
        background: rgba(245, 158, 11, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }

  // Sección de Color - Fondo Rosa Claro
  &:nth-child(4) {
    background: linear-gradient(to right, rgba(236, 72, 153, 0.03), white);
    border-left: 4px solid var(--accent-color);

    .section-header {
      border-bottom: 2px solid rgba(236, 72, 153, 0.1);
      
      .filter-title i {
        color: var(--accent-color);
        background: rgba(236, 72, 153, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }

  // Sección de Marca - Fondo Púrpura Claro
  &:nth-child(5) {
    background: linear-gradient(to right, rgba(139, 92, 246, 0.03), white);
    border-left: 4px solid var(--secondary-color);

    .section-header {
      border-bottom: 2px solid rgba(139, 92, 246, 0.1);
      
      .filter-title i {
        color: var(--secondary-color);
        background: rgba(139, 92, 246, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }

  // Sección de Ordenar - Fondo Gris Claro
  &:nth-child(6) {
    background: linear-gradient(to right, rgba(107, 114, 128, 0.03), white);
    border-left: 4px solid var(--gray-600);

    .section-header {
      border-bottom: 2px solid rgba(107, 114, 128, 0.1);
      
      .filter-title i {
        color: var(--gray-600);
        background: rgba(107, 114, 128, 0.1);
        padding: var(--space-2);
        border-radius: 8px;
      }
    }
  }
}

// ====================================
// Section Header
// ====================================
.section-header {
  padding: var(--space-5) var(--space-6);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--transition-fast);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);

  &:hover {
    background: rgba(255, 255, 255, 0.8);
    
    .filter-title {
      transform: translateX(4px);
    }

    .section-toggle {
      transform: scale(1.2);
    }
  }
}

.filter-title {
  font-size: var(--text-lg);
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: transform var(--transition-fast);
  color: var(--text-color);

  i {
    font-size: var(--text-xl);
    transition: all var(--transition-fast);
  }

  span {
    flex: 1;
  }

  .filter-count {
    font-size: var(--text-sm);
    color: var(--text-light);
    font-weight: 500;
    background: var(--gray-100);
    padding: 2px var(--space-2);
    border-radius: 12px;
    margin-left: var(--space-2);
  }
}

.section-toggle {
  color: var(--text-light);
  font-size: var(--text-base);
  transition: all var(--transition-fast);

  &.rotated {
    transform: rotate(180deg);
  }
}

// ====================================
// Filter Options
// ====================================
.filter-options {
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: var(--space-4) var(--space-6);
  background: white;

  &.collapsed {
    max-height: 0;
    padding: 0 var(--space-6);
  }
}

// ====================================
// Radio Options (Categoría, Precio)
// ====================================
.filter-option {
  margin: 0;
  padding: 0;
}

.radio-option {
  display: block;
  margin-bottom: var(--space-3);

  input[type="radio"] {
    display: none;
  }

  .option-content {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: white;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 0;
      background: linear-gradient(90deg, var(--primary-color), transparent);
      transition: width var(--transition-fast);
      opacity: 0.1;
    }

    i {
      font-size: var(--text-base);
      color: var(--text-light);
      transition: all var(--transition-fast);
    }

    span {
      font-size: var(--text-sm);
      font-weight: 500;
      color: var(--text-color);
      transition: color var(--transition-fast);
    }

    &:hover {
      border-color: var(--primary-light);
      background: rgba(var(--primary-rgb), 0.02);
      transform: translateX(4px);

      &::before {
        width: 4px;
      }

      i {
        color: var(--primary-color);
        transform: scale(1.15);
      }
    }
  }

  input[type="radio"]:checked + .option-content {
    border-color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.08);
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.15);

    &::before {
      width: 4px;
    }

    i {
      color: var(--primary-color);
    }

    span {
      font-weight: 700;
      color: var(--primary-color);
    }
  }
}

// ====================================
// Checkbox Options (Talla, Color, Marca)
// ====================================
.checkbox-option {
  display: inline-block;
  margin: 0;

  input[type="checkbox"] {
    display: none;
  }

  .option-content {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: white;
    font-size: var(--text-sm);
    font-weight: 500;
    white-space: nowrap;

    i {
      font-size: var(--text-sm);
      color: var(--text-light);
      transition: all var(--transition-fast);
    }

    &:hover {
      border-color: var(--primary-light);
      background: rgba(var(--primary-rgb), 0.05);
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      i {
        color: var(--primary-color);
      }
    }
  }

  input[type="checkbox"]:checked + .option-content {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);

    i {
      color: white;
    }
  }
}

// ====================================
// Size Grid
// ====================================
.size-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
}

// ====================================
// Color Grid con Círculos
// ====================================
.color-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);

  .checkbox-option {
    width: 100%;

    .option-content {
      justify-content: center;
      position: relative;
      padding-left: var(--space-8);

      .color-circle {
        position: absolute;
        left: var(--space-3);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid var(--border-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all var(--transition-fast);

        // Colores específicos
        &.negro { background: #000000; }
        &.azul-marino { background: #001f3f; }
        &.rosa { background: #ff6b9d; }
        &.azul { background: #0074d9; }
        &.verde { background: #2ecc40; }
        &.azul-claro { background: #7fdbff; }
        &.azul-oscuro { background: #001f3f; }
        &.gris { background: #aaaaaa; }
        &.marron { background: #8b4513; }
        &.beige { background: #f5f5dc; border-color: #999; }
        &.amarillo { background: #ffdc00; }
        &.blanco { background: #ffffff; border-color: #999; }
      }

      &:hover .color-circle {
        transform: scale(1.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }

    input[type="checkbox"]:checked + .option-content {
      .color-circle {
        transform: scale(1.3);
        border-color: white;
        box-shadow: 0 0 0 3px var(--primary-color), 0 4px 12px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

// ====================================
// Sort Dropdown
// ====================================
.sort-container {
  .sort-label {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--space-3);
    display: block;
  }

  .sort-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--text-color);
    background: white;
    cursor: pointer;
    transition: all var(--transition-fast);

    &:hover {
      border-color: var(--primary-color);
      box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.1);
    }

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.1);
    }
  }
}

// ====================================
// Filter Footer con Tags Activos
// ====================================
.filter-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 2px solid var(--gray-200);
  background: var(--gray-50);

  .active-filters-title {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: var(--space-3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .active-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);

    .active-tag {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-3);
      background: var(--primary-color);
      color: white;
      border-radius: 20px;
      font-size: var(--text-xs);
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(var(--primary-rgb), 0.3);

      .tag-remove {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 0;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all var(--transition-fast);

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          transform: rotate(90deg);
        }

        i {
          font-size: 10px;
        }
      }
    }
  }
}

// ====================================
// Responsive - ULTRA ADAPTABLE
// ====================================

// Tablets grandes (1200px y menos)
@media (max-width: 1200px) {
  .product-filter {
    position: static;
    margin-bottom: var(--space-6);
  }
}

// Tablets (1024px y menos)
@media (max-width: 1024px) {
  .product-filter {
    border-radius: var(--border-radius);
  }

  .size-grid,
  .color-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Tablets pequeños (768px y menos)
@media (max-width: 768px) {
  .product-filter {
    position: static;
    box-shadow: var(--shadow-md);
  }

  .filter-header {
    padding: var(--space-4);
    
    .filter-main-title {
      font-size: var(--text-lg);
      
      i {
        font-size: var(--text-xl);
      }
    }

    .btn-clear-all {
      position: relative;
      top: auto;
      right: auto;
      width: 100%;
      margin-top: var(--space-3);
      padding: var(--space-3) var(--space-4);
      font-size: var(--text-sm);
    }
  }

  .section-header {
    padding: var(--space-4);
  }

  .filter-title {
    font-size: var(--text-base);

    i {
      font-size: var(--text-lg);
    }

    .filter-count {
      font-size: var(--text-xs);
    }
  }

  .filter-options {
    padding: var(--space-3) var(--space-4);
  }

  .size-grid,
  .color-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
  }

  .radio-option .option-content {
    padding: var(--space-2) var(--space-3);
    
    span {
      font-size: var(--text-xs);
    }
  }

  .checkbox-option .option-content {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
  }

  .filter-footer {
    padding: var(--space-3) var(--space-4);
  }
}

// Móviles (640px y menos)
@media (max-width: 640px) {
  .product-filter {
    border-radius: var(--border-radius);
  }

  .filter-header {
    padding: var(--space-3);

    .filter-main-title {
      font-size: var(--text-base);
      gap: var(--space-2);
      
      i {
        font-size: var(--text-lg);
      }
    }

    .filter-stats .active-count {
      font-size: 10px;
      padding: 2px var(--space-2);
    }

    .btn-clear-all {
      padding: var(--space-2) var(--space-3);
      font-size: var(--text-xs);
      border-radius: 16px;
    }
  }

  .section-header {
    padding: var(--space-3);
  }

  .filter-title {
    font-size: var(--text-sm);
    gap: var(--space-2);

    i {
      font-size: var(--text-base);
    }

    .filter-count {
      font-size: 10px;
      padding: 2px 6px;
    }
  }

  .filter-options {
    padding: var(--space-2) var(--space-3);
  }

  .radio-option {
    margin-bottom: var(--space-2);

    .option-content {
      padding: var(--space-2);
      gap: var(--space-2);

      i {
        font-size: var(--text-sm);
      }

      span {
        font-size: 11px;
      }
    }
  }

  .size-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);
  }

  .color-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
  }

  .checkbox-option .option-content {
    padding: var(--space-1) var(--space-2);
    font-size: 11px;
    gap: var(--space-1);

    i {
      font-size: 10px;
    }
  }

  .color-grid .checkbox-option .option-content {
    padding-left: var(--space-6);

    .color-circle {
      width: 20px;
      height: 20px;
      left: var(--space-2);
    }
  }

  .sort-container {
    .sort-label {
      font-size: var(--text-xs);
      margin-bottom: var(--space-2);
    }

    .sort-select {
      padding: var(--space-2) var(--space-3);
      font-size: var(--text-xs);
    }
  }

  .filter-footer {
    padding: var(--space-3);

    .active-filters-title {
      font-size: var(--text-xs);
      margin-bottom: var(--space-2);
    }

    .active-tags {
      gap: 4px;

      .active-tag {
        padding: 4px var(--space-2);
        font-size: 10px;
        gap: 4px;

        .tag-remove {
          width: 14px;
          height: 14px;

          i {
            font-size: 8px;
          }
        }
      }
    }
  }
}

// Móviles pequeños (480px y menos)
@media (max-width: 480px) {
  .filter-header {
    padding: var(--space-2);

    .filter-main-title {
      font-size: var(--text-sm);
    }
  }

  .section-header {
    padding: var(--space-2);
  }

  .filter-options {
    padding: var(--space-2);
  }

  .size-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .color-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .checkbox-option .option-content {
    font-size: 10px;
  }
}

// Móviles muy pequeños (360px y menos)
@media (max-width: 360px) {
  .filter-title {
    font-size: var(--text-xs);

    i {
      font-size: var(--text-sm);
    }
  }

  .size-grid,
  .color-grid {
    gap: 4px;
  }

  .checkbox-option .option-content {
    padding: 4px var(--space-1);
    font-size: 9px;
  }

  .color-grid .checkbox-option .option-content {
    padding-left: var(--space-5);

    .color-circle {
      width: 18px;
      height: 18px;
    }
  }
}
