/* Estilos Globales Ultra Profesionales - Boutique Ana */

// Import FontAwesome
@import '@fortawesome/fontawesome-free/css/all.min.css';

// ====================================
// Variables CSS Ultra Profesionales
// ====================================
:root {
  // Paleta de colores principal - Elegante y sofisticada
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --primary-ultra-light: #c7d2fe;
  --primary-rgb: 99, 102, 241;
  
  --secondary-color: #8b5cf6;
  --secondary-dark: #7c3aed;
  --secondary-light: #a78bfa;
  --secondary-ultra-light: #ddd6fe;
  --secondary-rgb: 139, 92, 246;
  
  // Colores de acento premium
  --accent-color: #ec4899;
  --accent-dark: #db2777;
  --accent-light: #f472b6;
  --accent-rgb: 236, 72, 153;
  
  --gold-color: #f59e0b;
  --gold-dark: #d97706;
  --gold-light: #fbbf24;
  
  // Colores de estado profesionales
  --success-color: #10b981;
  --success-dark: #059669;
  --success-light: #34d399;
  --success-rgb: 16, 185, 129;
  
  --error-color: #ef4444;
  --error-dark: #dc2626;
  --error-light: #f87171;
  --error-rgb: 239, 68, 68;
  
  --warning-color: #f59e0b;
  --warning-dark: #d97706;
  --warning-light: #fbbf24;
  --warning-rgb: 245, 158, 11;
  
  --info-color: #3b82f6;
  --info-dark: #2563eb;
  --info-light: #60a5fa;
  --info-rgb: 59, 130, 246;
  
  // Escala de grises premium
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
  
  // Colores de texto profesionales
  --text-color: #1f2937;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --text-white: #ffffff;
  
  // Colores de fondo profesionales
  --background-primary: #ffffff;
  --background-secondary: #f9fafb;
  --background-light: #f3f4f6;
  --background-dark: #111827;
  
  // Bordes y divisores premium
  --border-color: #e5e7eb;
  --border-light: #f3f4f6;
  --border-dark: #d1d5db;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  // Sombras profesionales
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  
  // Tipografía premium
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-serif: 'Playfair Display', 'Georgia', 'Cambria', serif;
  --font-mono: 'JetBrains Mono', 'Monaco', 'Courier New', monospace;
  
  // Tamaños de fuente profesionales
  --text-xs: 0.75rem;     // 12px
  --text-sm: 0.875rem;    // 14px
  --text-base: 1rem;      // 16px
  --text-lg: 1.125rem;    // 18px
  --text-xl: 1.25rem;     // 20px
  --text-2xl: 1.5rem;     // 24px
  --text-3xl: 1.875rem;   // 30px
  --text-4xl: 2.25rem;    // 36px
  --text-5xl: 3rem;       // 48px
  --text-6xl: 3.75rem;    // 60px
  
  // Espaciado profesional
  --space-1: 0.25rem;     // 4px
  --space-2: 0.5rem;      // 8px
  --space-3: 0.75rem;     // 12px
  --space-4: 1rem;        // 16px
  --space-5: 1.25rem;     // 20px
  --space-6: 1.5rem;      // 24px
  --space-8: 2rem;        // 32px
  --space-10: 2.5rem;     // 40px
  --space-12: 3rem;       // 48px
  --space-16: 4rem;       // 64px
  --space-20: 5rem;       // 80px
  --space-24: 6rem;       // 96px
  
  // Transiciones profesionales
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slower: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  // Z-index profesional
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

// ====================================
// Reset y Base Profesional
// ====================================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

// ====================================
// Scrollbar Profesional
// ====================================
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 6px;
  
  &:hover {
    background: var(--gray-400);
  }
}

// ====================================
// Tipografía Profesional
// ====================================
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-color);
  margin-bottom: var(--space-4);
  letter-spacing: -0.025em;
}

h1 { font-size: var(--text-5xl); font-weight: 800; }
h2 { font-size: var(--text-4xl); font-weight: 700; }
h3 { font-size: var(--text-3xl); font-weight: 700; }
h4 { font-size: var(--text-2xl); font-weight: 600; }
h5 { font-size: var(--text-xl); font-weight: 600; }
h6 { font-size: var(--text-lg); font-weight: 600; }

p {
  margin-bottom: var(--space-4);
  color: var(--text-light);
  line-height: 1.75;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
  
  &:hover {
    color: var(--primary-dark);
  }
  
  &:focus {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
    border-radius: 4px;
  }
}

// ====================================
// Botones Profesionales
// ====================================
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: 2px solid transparent;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  &:hover::before {
    width: 300px;
    height: 300px;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
  
  // Variantes de botones
  &-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-color: transparent;
    
    &:hover {
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
    }
  }
  
  &-secondary {
    background: var(--gray-100);
    color: var(--text-color);
    border-color: var(--gray-300);
    
    &:hover {
      background: var(--gray-200);
      border-color: var(--gray-400);
    }
  }
  
  &-outline {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    
    &:hover {
      background: var(--primary-color);
      color: white;
    }
  }
  
  &-ghost {
    background: transparent;
    color: var(--text-color);
    border-color: transparent;
    
    &:hover {
      background: var(--gray-100);
    }
  }
  
  // Tamaños de botones
  &-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
  }
  
  &-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
  }
  
  &-xl {
    padding: var(--space-5) var(--space-10);
    font-size: var(--text-xl);
  }
}

// ====================================
// Cards Profesionales
// ====================================
.card {
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all var(--transition-base);
  
  &:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
  }
  
  &-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-color);
    background: var(--background-secondary);
  }
  
  &-body {
    padding: var(--space-6);
  }
  
  &-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--border-color);
    background: var(--background-secondary);
  }
}

// ====================================
// Utilidades Profesionales
// ====================================

// Contenedor
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-4);
  
  @media (min-width: 640px) {
    padding: 0 var(--space-6);
  }
  
  @media (min-width: 1024px) {
    padding: 0 var(--space-8);
  }
}

// Grid profesional
.grid {
  display: grid;
  gap: var(--space-6);
  
  &-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  &-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  &-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  &-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

// Flex profesional
.flex {
  display: flex;
  
  &-center {
    align-items: center;
    justify-content: center;
  }
  
  &-between {
    justify-content: space-between;
  }
  
  &-around {
    justify-content: space-around;
  }
  
  &-col {
    flex-direction: column;
  }
}

// ====================================
// Animaciones Profesionales
// ====================================
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

@keyframes successPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--success-rgb), 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(var(--success-rgb), 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--success-rgb), 0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Clases de animación
.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.5s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-success-pulse {
  animation: successPulse 1s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-rotate {
  animation: rotate 2s linear infinite;
}

.animate-reveal {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 0.8s ease-out forwards;
}

// ====================================
// Estados de carga profesionales
// ====================================
.loading {
  background: linear-gradient(
    90deg,
    var(--gray-200) 0%,
    var(--gray-300) 50%,
    var(--gray-200) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--border-radius-sm);
}

// ====================================
// Responsive Design Profesional
// ====================================
@media (max-width: 1024px) {
  :root {
    --text-5xl: 2.5rem;
    --text-4xl: 2rem;
    --text-3xl: 1.75rem;
  }
}

@media (max-width: 768px) {
  :root {
    --text-5xl: 2rem;
    --text-4xl: 1.75rem;
    --text-3xl: 1.5rem;
  }
  
  .grid {
    &-cols-2,
    &-cols-3,
    &-cols-4 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
  
  :root {
    --text-5xl: 1.75rem;
    --text-4xl: 1.5rem;
    --text-3xl: 1.25rem;
  }
}

// ====================================
// Elementos de formulario profesionales
// ====================================
input,
textarea,
select {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.5;
  color: var(--text-color);
  background: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: var(--space-3) var(--space-4);
  transition: all var(--transition-fast);
  width: 100%;
  
  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
  }
  
  &::placeholder {
    color: var(--text-muted);
  }
  
  &:disabled {
    background: var(--gray-100);
    cursor: not-allowed;
    opacity: 0.6;
  }
}

// ====================================
// Badge profesional
// ====================================
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: 600;
  line-height: 1;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &-primary {
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-dark);
  }
  
  &-success {
    background: rgba(var(--success-rgb), 0.1);
    color: var(--success-dark);
  }
  
  &-error {
    background: rgba(var(--error-rgb), 0.1);
    color: var(--error-dark);
  }
  
  &-warning {
    background: rgba(var(--warning-rgb), 0.1);
    color: var(--warning-dark);
  }
}

// ====================================
// Parallax Effect
// ====================================
.parallax {
  will-change: transform;
  transition: transform 0.1s ease-out;
}

// ====================================
// Image Lazy Loading
// ====================================
.lazy-image {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  
  &.loaded {
    opacity: 1;
  }
}

.lazy-placeholder {
  background: linear-gradient(
    90deg,
    var(--gray-200) 0%,
    var(--gray-300) 50%,
    var(--gray-200) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
