// Variables específicas de reviews
$reviews-border-radius: 12px;
$reviews-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

.reviews-container {
  background: white;
  border-radius: $reviews-border-radius;
  box-shadow: $reviews-shadow;
  padding: 2rem;
  margin-top: 2rem;
  border: 1px solid var(--border-color);
}

// Review Stats
.reviews-stats {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--border-color);

  .stats-overview {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    align-items: center;

    .average-rating {
      text-align: center;

      .rating-number {
        font-size: 3rem;
        font-weight: 700;
        color: var(--primary-color);
        line-height: 1;
        margin-bottom: 0.5rem;
      }

      .rating-stars {
        display: flex;
        justify-content: center;
        gap: 0.25rem;
        margin-bottom: 0.5rem;

        i {
          font-size: 1.2rem;
          color: #ffc107;
        }
      }

      .rating-text {
        color: var(--text-muted);
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    .rating-breakdown {
      .rating-bar {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.75rem;

        .rating-label {
          font-size: 0.9rem;
          font-weight: 500;
          color: var(--text-color);
          min-width: 30px;
        }

        .bar-container {
          flex: 1;
          height: 8px;
          background: var(--background-light);
          border-radius: 4px;
          overflow: hidden;

          .bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 4px;
            transition: width 0.3s ease;
          }
        }

        .rating-count {
          font-size: 0.8rem;
          color: var(--text-muted);
          min-width: 20px;
          text-align: right;
        }
      }
    }
  }
}

// Review Actions
.reviews-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;

  .actions-left {
    .reviews-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 0.25rem;

      i {
        color: var(--primary-color);
      }
    }

    .reviews-count {
      color: var(--text-muted);
      font-size: 0.9rem;
    }
  }

  .actions-right {
    .btn-write-review,
    .btn-edit-review,
    .btn-login-review {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
      border: none;

      &:hover {
        transform: translateY(-1px);
      }
    }

    .btn-write-review,
    .btn-edit-review {
      background: var(--primary-color);
      color: white;

      &:hover {
        background: var(--primary-dark);
      }
    }

    .btn-login-review {
      background: var(--background-light);
      color: var(--text-color);
      border: 2px solid var(--border-color);

      &:hover {
        background: var(--border-color);
      }
    }
  }
}

// Review Form
.review-form-container {
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--background-light);
  border-radius: $reviews-border-radius;
  border: 1px solid var(--border-color);

  .review-form {
    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;

      h4 {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-color);
        margin: 0;
      }

      .btn-close-form {
        background: none;
        border: none;
        color: var(--text-muted);
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 4px;
        transition: all var(--transition-fast);

        &:hover {
          color: var(--error-color);
          background: rgba(var(--error-rgb), 0.1);
        }
      }
    }

    .form-group {
      margin-bottom: 1.5rem;

      .form-label {
        display: block;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
      }

      .rating-input {
        display: flex;
        align-items: center;
        gap: 1rem;

        .star-btn {
          background: none;
          border: none;
          cursor: pointer;
          padding: 0.25rem;
          border-radius: 4px;
          transition: all var(--transition-fast);

          i {
            font-size: 1.5rem;
            color: var(--border-color);
            transition: color var(--transition-fast);
          }

          &.active i {
            color: #ffc107;
          }

          &:hover i {
            color: #ffc107;
            transform: scale(1.1);
          }
        }

        .rating-text {
          font-size: 0.9rem;
          color: var(--text-muted);
          font-weight: 500;
        }
      }

      .form-input,
      .form-textarea {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        font-size: 1rem;
        background: white;
        transition: all var(--transition-fast);
        outline: none;

        &:focus {
          border-color: var(--primary-color);
          box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
        }

        &::placeholder {
          color: var(--text-muted);
        }
      }

      .form-textarea {
        resize: vertical;
        min-height: 100px;
      }

      .char-count {
        text-align: right;
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-top: 0.25rem;
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      flex-wrap: wrap;

      .btn-cancel,
      .btn-submit,
      .btn-delete {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        border: none;

        &:hover:not(:disabled) {
          transform: translateY(-1px);
        }

        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
        }
      }

      .btn-cancel {
        background: var(--background-light);
        color: var(--text-color);
        border: 2px solid var(--border-color);

        &:hover {
          background: var(--border-color);
        }
      }

      .btn-submit {
        background: var(--primary-color);
        color: white;

        &:hover:not(:disabled) {
          background: var(--primary-dark);
        }

        .loading-content {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }

      .btn-delete {
        background: var(--error-color);
        color: white;

        &:hover {
          background: var(--error-dark);
        }
      }
    }
  }
}

// Reviews List
.reviews-list {
  .review-item {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-fast);

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: var(--background-light);
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;

      .reviewer-info {
        display: flex;
        gap: 1rem;
        align-items: center;

        .reviewer-avatar {
          font-size: 2rem;
          color: var(--text-muted);
        }

        .reviewer-details {
          .reviewer-name {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.25rem;
          }

          .review-date {
            font-size: 0.8rem;
            color: var(--text-muted);
          }
        }
      }

      .review-rating {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .stars {
          display: flex;
          gap: 0.1rem;

          i {
            font-size: 0.9rem;
            color: #ffc107;
          }
        }

        .rating-number {
          font-weight: 600;
          color: var(--text-color);
          font-size: 0.9rem;
        }
      }
    }

    .review-content {
      margin-bottom: 1rem;

      .review-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 0.75rem;
        line-height: 1.3;
      }

      .review-comment {
        color: var(--text-color);
        line-height: 1.6;
        margin: 0;
      }
    }

    .review-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .review-meta {
        .verified-badge {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.8rem;
          color: var(--success-color);
          font-weight: 500;

          i {
            font-size: 0.7rem;
          }
        }
      }

      .review-actions {
        display: flex;
        gap: 1rem;

        .btn-helpful,
        .btn-report {
          background: none;
          border: none;
          color: var(--text-muted);
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 4px;
          transition: all var(--transition-fast);
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.8rem;

          &:hover {
            color: var(--primary-color);
            background: rgba(var(--primary-rgb), 0.1);
          }
        }

        .btn-report:hover {
          color: var(--error-color);
          background: rgba(var(--error-rgb), 0.1);
        }
      }
    }
  }
}

// Loading State
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: var(--background-light);
  border-radius: $reviews-border-radius;

  .loading-spinner {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;

    .spinner-ring {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary-color);
      animation: pulse 1.5s ease-in-out infinite;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }

  .loading-text {
    color: var(--text-muted);
    font-style: italic;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

// Empty State
.empty-reviews {
  text-align: center;
  padding: 3rem;

  .empty-content {
    i {
      font-size: 3rem;
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.3rem;
      color: var(--text-color);
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    p {
      color: var(--text-muted);
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    .btn-write-first-review {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);

      &:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .reviews-container {
    padding: 1.5rem;
  }

  .reviews-stats .stats-overview {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .reviews-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;

    .actions-right {
      display: flex;
      justify-content: center;
    }
  }

  .review-form-container {
    padding: 1.5rem;
  }

  .reviews-list .review-item {
    padding: 1rem;

    .review-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .reviewer-info {
        width: 100%;
      }

      .review-rating {
        align-self: flex-end;
      }
    }

    .review-footer {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }

  .form-actions {
    flex-direction: column;

    .btn-cancel,
    .btn-submit,
    .btn-delete {
      width: 100%;
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .reviews-container {
    padding: 1rem;
  }

  .review-form-container {
    padding: 1rem;
  }

  .reviews-list .review-item {
    padding: 0.75rem;
  }

  .rating-input {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}